<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>
		<html>
<head>

<script type="text/javascript">
	top.document.getElementById('loadingSpan').style.visibility = "hidden";
	top.document.getElementById('backgroundTransparency').style.display = "none";
	
</script>


</head>
<body>


	


		<ice:outputStyle href="#{styleBean.activeCss}" />
		<ice:panelGrid columns="1" 
			style="border-color:DarkRed;border-style:solid;width:100%;heigth:100%">
			<ice:panelGroup>
				<ice:graphicImage url="/images/portlet/Icon_messaggio_warning.png"></ice:graphicImage>
				<ice:outputText value="ATTENZIONE: si è verificato un errore!"
					style="font-size:20px"></ice:outputText>
			</ice:panelGroup>
			<ice:outputText value=""></ice:outputText>
			<ice:outputText onmouseover="document.getElementById('mylog').style.display='block'"  value="#{errorPage.errorMessage}" 
				style="font-size:16px"></ice:outputText>

			 
		
			 

		</ice:panelGrid>
		<ice:panelGroup id="mylog" style="width:100%;display:none" onmouseout="document.getElementById('mylog').style.display='none'">
		
			<ice:inputTextarea disabled="true" id="mystack" style="width:80%;"
				rows="20" value="#{errorPage.stackTrace}"></ice:inputTextarea>
		</ice:panelGroup>

	
</body>
		</html>
	</f:view>
</jsp:root>