<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<html>
<head>
<title>Protettorato - Nobile Contrada del Nicchio</title>
<script type="text/javascript">
	
	function hideLoading() {

		/*
		var iframe = window.parent.document.getElementById('pagina');
		var container = top.window;
		iframe.style.height = container.offsetHeight + 'px';*/

		hideTrasparency();
		document.getElementById('pagina').contentWindow.Ice
		.onServerError(
				'document:body',
				function() {
					top.document.getElementById('loadingSpan').style.visibility = "hidden";
				});
		document.getElementById('pagina').style.display = "block";
		document.getElementById('pagina').contentWindow.Ice
				.onSendReceive(
						'document:body',
						function() {

							top.document.getElementById('loadingSpan').style.visibility = "visible";

							/*
							top.document.getElementById('backgroundTransparency').style.display = "block";
							top.document.getElementById('divbackgroundTransparency').style.display = "block";
							 */

						},
						function() {

							top.document.getElementById('loadingSpan').style.visibility = "hidden";
							/*
							top.document.getElementById('backgroundTransparency').style.display = "none";
							top.document.getElementById('divbackgroundTransparency').style.display = "none";
							 */

						});

	}
	function loadIFrame(page) {
		showTrasparency();
		document.getElementById('pagina').style.display = "none";
		document.getElementById('pagina').src = page;
	}

	function showTrasparency() {

		top.document.getElementById('backgroundTransparency').style.display = "block";
		top.document.getElementById('divbackgroundTransparency').style.display = "block";

	}
	function hideTrasparency() {

		top.document.getElementById('backgroundTransparency').style.display = "none";
		top.document.getElementById('divbackgroundTransparency').style.display = "none";

	}
</script>






</head>
<body onload="loadIFrame('./HomeContent.iface'); ">


	<ice:form>

		<ice:outputStyle href="#{styleBean.activeCss}" />

		<!-- contenitore proncipale -->


		<!-- logo -->
		<ice:panelGroup style="margin-bottom:10px">
			<ice:graphicImage url="#{styleBean.imgLogoHome}" style="float:left"></ice:graphicImage>
			<ice:panelGroup
				style="float:left;margin-left: 120px;
margin-top: 10px;">
				<span id="loadingSpan"
					style="color: #222; visibility: hidden; margin-bottom: 10px; display: inline-block; padding-left: 10px; padding-right: 10px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; border-color: #f0c36d; border-style: solid; border-width: 1px; background-color: rgb(249, 237, 190); font-weight: bold;">Loading...</span>

			</ice:panelGroup>

			<ice:panelGroup style="float:right;">



				<ice:graphicImage url="#{styleBean.imgUser}" height="35px"
					width="35px"></ice:graphicImage>

				<ice:outputText style="margin-left:5px"
					value="#{facesContext.externalContext.userPrincipal.name}"></ice:outputText>
				<a href="logout.logout"> <h:graphicImage
						style="border:none;margin-left:20px;" alt="logout"
						url="/images/portlet/exit.png"></h:graphicImage>
				</a>
			</ice:panelGroup>


		</ice:panelGroup>

		<!-- menu -->
		<div id="menu">
			<ice:menuBar style="float:left">
				<!-- home -->
				<ice:menuItem value="Home" id="Home"
					onclick="loadIFrame('./HomeContent.iface'); ">>
					</ice:menuItem>
				<!-- anagrafica -->
				<ice:menuItem value="Anagrafica" id="anagrafica">
					<ice:menuItem id="RicercaAnagrafica" value="Ricerca Anagrafica"
						onclick="loadIFrame('./Anagrafica/RicercaAnagrafica.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="InserisciAnagrafica" value="Inserisci Anagrafica"
						onclick="loadIFrame('./Anagrafica/GestioneAnagrafica.iface'); ">
					</ice:menuItem>
				</ice:menuItem>

				<!-- rid -->
				<ice:menuItem value="Rid" id="rid">
					<ice:menuItem id="RicercaRid" value="Ricerca Rid"
						onclick="loadIFrame('./Rid/CercaRidModale.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="InserisciRid" value="Inserisci Rid"
						onclick="loadIFrame('./Rid/InserimentoRid.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="PrepAllArch" value="Prepara Allineamento Archivi"
						onclick="loadIFrame('./Rid/PreparaAllineamentoArchivi.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="RiceviAllineamentoArchivi"
						value="Ricevi Allineamento Archivi"
						onclick="loadIFrame('./Rid/RiceviAllineamentoArchivi.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="InterrogaEsitiAllineamentiArchivi"
						value="Ricerca Esiti Allineamenti"
						onclick="loadIFrame('./Rid/InterrogaEsitiAllineamentiArchivi.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="PreparaIncassiRid" value="Prepara Incassi Rid"
						onclick="loadIFrame('./Rid/PreparaIncassiRid.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="RiceviIncassoRid" value="Ricevi Incasso Rid"
						onclick="loadIFrame('./Rid/RiceviIncassoRid.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="InterrogaEsitiIncassiRid"
						value="Ricerca Incassi Rid"
						onclick="loadIFrame('./Rid/InterrogaEsitiIncassiRid.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="ListaRid" value="Lista Rid"
						onclick="loadIFrame('./Rid/ListaRid.iface'); ">
					</ice:menuItem>
				</ice:menuItem>

				<!-- tessere -->
				<ice:menuItem value="Tessere" id="tessere">
					<ice:menuItem id="AllineaQuotaTessera"
						value="Allinea Quota Tessera"
						onclick="loadIFrame('./Tessera/AllineaQuotaTessera.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="RendicontazioneManuale"
						value="Rendicontazione Manuale"
						onclick="loadIFrame('./Tessera/RendicontazioneManuale.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="InterrogazioneIncassiTessere"
						value="Ricerca Incassi Tessere"
						onclick="loadIFrame('./Tessera/InterrogazioneIncassiTessere.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="ModificaQuotaCariche"
						value="Modifica Quota Cariche"
						onclick="loadIFrame('./Tessera/ModificaQuotaCariche.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="ModificaTipoTessera"
						value="Modifica Tipo Tessera"
						onclick="loadIFrame('./Tessera/ModificaTipoTessera.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="StampaTessere" value="Stampa Tessere"
						onclick="loadIFrame('./Tessera/StampaTessere.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="StampaDistinta" value="Stampa Distinta"
						onclick="loadIFrame('./Tessera/RicercaDistinta.iface'); ">
					</ice:menuItem>
				</ice:menuItem>

				<!-- poste -->
				<ice:menuItem value="Poste" id="poste">
					<ice:menuItem id="ProduciFlussoIncassiPoste"
						value="Produci Flusso Incasso Poste"
						onclick="loadIFrame('./Poste/ProduciFlussoIncassiPoste.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="RiceviIncassoPoste"
						value="Ricevi Flusso Incasso Poste"
						onclick="loadIFrame('./Poste/RiceviIncassoPoste.iface'); ">
					</ice:menuItem>
					<ice:menuItem id="RicercaIncassoPoste"
						value="Ricerca Flusso Incasso Poste"
						onclick="loadIFrame('./Poste/RicercaIncassoPoste.iface'); ">
					</ice:menuItem>
				</ice:menuItem>

				<!-- stradario -->
				<ice:menuItem value="Stradario" id="stradario">
					<ice:menuItem id="Stradario" value="Stradario"
						onclick="loadIFrame('./Stradario/Stradario.iface'); ">
					</ice:menuItem>
				</ice:menuItem>

				<!-- rete -->
				<ice:menuItem value="Rete" id="rete">
					<ice:menuItem id="AssegnaGestore" value="Assegna Gestore"
						onclick="loadIFrame('./Anagrafica/AssegnaGestore.iface'); ">
					</ice:menuItem>
				</ice:menuItem>

				<!-- liste -->
				<ice:menuItem value="Liste" id="liste">
					<ice:menuItem value="Incassi" id="Incassi">
						<ice:menuItem id="ListaIncassi" value="Incassati Per Anno"
							onclick="loadIFrame('./ReportIncassi/ListeIncassi.iface'); ">
						</ice:menuItem>
						<ice:menuItem id="IncassoAnnuale"
							value="Riepilogo Incassi per pagamento"
							onclick="loadIFrame('./ReportIncassi/IncassoAnnuale.iface'); ">
						</ice:menuItem>
						<ice:menuItem id="ListaNonPaganti" value="Insoluti per Periodo"
							onclick="loadIFrame('./Tessera/ListaNonPagantiUltimiAnni.iface'); ">
						</ice:menuItem>
					</ice:menuItem>
					<ice:menuItem value="Tabulati Anagrafiche" id="TabulatiAnagrafiche">
						<ice:menuItem id="ListaVotanti" value="Votanti"
							onclick="loadIFrame('./Anagrafica/ListaVotanti.iface'); ">
						</ice:menuItem>
						<ice:menuItem id="ListaAnagrafiche" value="Anagrafiche Attive"
							onclick="loadIFrame('./Anagrafica/ListaAnagrafiche.iface'); ">
						</ice:menuItem>
						<ice:menuItem id="ListaAnagraficheEta" value="Anagrafiche Per Eta"
							onclick="loadIFrame('./Anagrafica/RicercaFasceEta.iface'); ">
						</ice:menuItem>

						<ice:menuItem id="ListaIndirizzoFamiglie"
							value="Indirizzo Famiglie"
							onclick="loadIFrame('./Anagrafica/RicercaIndirizzoFamiglie.iface'); ">
						</ice:menuItem>
						<ice:menuItem id="ListaPagantiAnnoPrecedente"
							value="Ammessi Prova Generale"
							onclick="loadIFrame('./Anagrafica/ListaPagantiAnnoPrecedente.iface'); ">
						</ice:menuItem>
						<ice:menuItem id="ListaFazzoletti" value="Lista Fazzoletti"
							onclick="loadIFrame('./Anagrafica/ListaFazzoletti.iface'); ">
						</ice:menuItem>
					</ice:menuItem>


				</ice:menuItem>

				<!-- documenti -->
				<ice:menuItem value="Documenti" id="documenti">
					<ice:menuItem id="StampaDocumenti" value="Stampa Documenti"
						onclick="loadIFrame('./Documenti/StampaDocumenti.iface'); ">
					</ice:menuItem>
				</ice:menuItem>


				<!-- utente -->
				<ice:menuItem value="Utente" id="utente">
					<ice:menuItem id="CambiaPassword" value="Cambia Password"
						onclick="loadIFrame('./Utente/CambioPassword.iface'); ">
					</ice:menuItem>
				</ice:menuItem>


			</ice:menuBar>
		</div>



		<!-- contenuto -->



		<!-- 
				<div id="loading"
				style="text-align: center; position: absolute; top: 50%; left: 45%;">

				<img src="./images/portlet/loading_animation.gif" alt="Loading" />
				<div style="margin-top: 10px">
				<img alt="" src="./images/portlet/loading_animation.gif" />
				</div>
				</div>
				  -->

		<div id="backgroundTransparency"
			style="left: 0px; top: 0px; width: 1276px; height: 1076px; display: none; filter: alpha(opacity =                 30); position: absolute; z-index: 250021; cursor: wait;" />
		<div id="divbackgroundTransparency"
			style="text-align: center; top: 50%; left: 47%; display: none; position: absolute; z-index: 250022; cursor: wait;">
			<img alt="" src="./images/portlet/loading_animation.gif" />




		</div>
		<!-- iframe -->
		<iframe src="" width="100%" height="100%" frameborder="0"
			style="display: none" onload="javascript:hideLoading();" id="pagina"></iframe>



	</ice:form>
</body>
		</html>

	</f:view>
</jsp:root>