<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>

		<ice:portlet>
			<ice:form>
				<ice:outputStyle href="#{styleBean.activeCss}" />
				<ice:panelGroup>
					<ice:panelGroup styleClass="portletContainer">
						<ice:outputText value="Cambio Password"
							styleClass="labelPortletContainer"></ice:outputText>
					</ice:panelGroup>
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="Vecchia Password" styleClass="label140"></ice:outputText>
						
						<ice:inputSecret value="#{cambioPasswordView.vecchiaPassword}" size="12"
							maxlength="10" id="vecchia" required="true"></ice:inputSecret>
						<ice:message for="vecchia"></ice:message>
					</ice:panelGroup>
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="Nuova Password"  styleClass="label140"></ice:outputText>
						<ice:inputSecret size="12" value="#{cambioPasswordView.nuovaPassword}"
							maxlength="10" id="nuova" required="true"></ice:inputSecret>
						<ice:message for="nuova"></ice:message>
					</ice:panelGroup>
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="Conferma Password" styleClass="label140"></ice:outputText>
						<ice:inputSecret size="12" value="#{cambioPasswordView.confermaNuovaPassword}"
							maxlength="10" id="confNuova" required="true"></ice:inputSecret>
						<ice:message for="confNuova"></ice:message>
					</ice:panelGroup>
					<ice:panelGroup styleClass="bottonieraContainer">
						<ice:panelGroup>
							<ice:commandButton value="Cambia"
								actionListener="#{cambioPasswordView.cambiaPassword}"></ice:commandButton>
						</ice:panelGroup>
					</ice:panelGroup>
					<ice:panelGroup styleClass="noteContainer">
						<ice:outputText value="#{cambioPasswordView.note}"
							styleClass="inputNote"></ice:outputText>

					</ice:panelGroup>

				</ice:panelGroup>



			</ice:form>
		</ice:portlet>
	</f:view>
</jsp:root>