<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>
		<ice:portlet>

			<ice:form>
				<ice:outputStyle href="#{styleBean.activeCss}" />

				<ice:panelGroup>
					<ice:panelGroup styleClass="portletContainer">
						<ice:outputText value="#{msgs.listaFazzoletti}"
							styleClass="labelPortletContainer"></ice:outputText>
					</ice:panelGroup>
					<ice:panelGroup style="margin-bottom:10px;">
						<ice:outputText value="#{msgs.fazzoletti}"
							style="font-style: italic;font-weight: bold;"></ice:outputText>
					</ice:panelGroup>
					<!-- PAGANTI ALMENO UN ANNO DA -->
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="#{msgs.pagantiDaAnno}"
							styleClass="label140"></ice:outputText>
						<ice:selectOneMenu value="#{listaFazzoletti.annoDa}">
							<f:selectItems value="#{listaFazzoletti.annoItems}" />
						</ice:selectOneMenu>
						<ice:commandButton value="#{msgs.cerca}"
							actionListener="#{listaFazzoletti.confermaOnClick}"></ice:commandButton>
					</ice:panelGroup>


					<ice:panelGroup>
						<ice:outputText value="#{listaFazzoletti.note}"></ice:outputText>
					</ice:panelGroup>
					<ice:panelGroup rendered="#{listaFazzoletti.visibleAnagrafiche}">
						<ice:panelGrid columns="3">

							<ice:dataExporter for="tessere" image="#{styleBean.imgExcel}"
								label="#{styleBean.labelExcel}" type="excel"
								ignorePagination="true" />
							<ice:panelGroup>
								<ice:outputText style="margin-left:10px"
									value="Nr. Anagrafiche:" />
								<ice:outputText value="#{listaFazzoletti.nrAnagrafiche}" />
							</ice:panelGroup>

						</ice:panelGrid>

						<ice:dataTable rows="#{styleBean.maxRowsTables}"
							value="#{listaFazzoletti.anags}" var="tessera" id="tessere">

							
							<!-- 
							<ice:column id="id causale">
								<f:facet name="header">
									<ice:outputText value="Id Anag."></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.idAnagrafica}" />
							</ice:column>
							 -->
							<ice:column id="cognome">
								<f:facet name="header">
									<ice:outputText value="Intestatario"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.intestatario}" />
							</ice:column>
							<!-- 
							<ice:column id="dtNascita">
								<f:facet name="header">
									<ice:outputText value="Data Nascita"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.dtNascita}">
									<f:convertDateTime pattern="dd/MM/yyyy" />
								</ice:outputText>
							</ice:column>
							 -->
							<ice:column id="Indirizzo">
								<f:facet name="header">
									<ice:outputText value="Indirizzo"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.indirizzo}">

								</ice:outputText>
							</ice:column>
							<ice:column id="capProv">
								<f:facet name="header">
									<ice:outputText value="Città"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.capProvincia}">

								</ice:outputText>
							</ice:column>
							<!-- 
							<ice:column id="mail">
								<f:facet name="header">
									<ice:outputText value="Mail"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.txMail}">

								</ice:outputText>
							</ice:column>
							<ice:column id="cell">
								<f:facet name="header">
									<ice:outputText value="Cell"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.txCell}">

								</ice:outputText>
							</ice:column>
							<ice:column id="fisso">
								<f:facet name="header">
									<ice:outputText value="Fisso"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.txFisso}">

								</ice:outputText>
							</ice:column>
							 -->
							<ice:column id="dataFazzoletto">
								<f:facet name="header">
									<ice:outputText value="Fazzoletto"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.dtFazzoletto}">
									<f:convertDateTime pattern="dd/MM/yyyy" />
								</ice:outputText>
							</ice:column>

						</ice:dataTable>
						<ice:dataPaginator id="tabAnag" for="tessere" paginator="true"
							fastStep="#{styleBean.fastStep}"
							paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
							<f:facet name="first">
								<ice:graphicImage url="#{styleBean.first}" style="border:none;"
									title="First Page" />
							</f:facet>

							<f:facet name="last">
								<ice:graphicImage url="#{styleBean.last}" style="border:none;"
									title="Last Page" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage url="#{styleBean.previous}"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage url="#{styleBean.fastforward}"
									style="border:none;" title="Fast Forward" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage url="#{styleBean.fastrewind}"
									style="border:none;" title="Fast Backwards" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="#{styleBean.next}" style="border:none;"
									title="Next Page" />
							</f:facet>


						</ice:dataPaginator>
					</ice:panelGroup>

				</ice:panelGroup>


			</ice:form>
		</ice:portlet>
	</f:view>

</jsp:root>