<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	
	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
		<head>
		<title><ice:outputText value="ICEfaces, Ajax for Java EE" /></title>
		<ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
		</head>
		<body>


		<ice:form>

			<ice:panelGrid columns="1"
				style="border-color:DarkRed;border-style:solid;width:100%;heigth:100%">
				<ice:panelGroup>
				<ice:graphicImage url="/images/portlet/Icon_messaggio_warning.png"></ice:graphicImage>
				<ice:outputText value="ATTENZIONE: si è verificato un errore!" style="font-size:20px"></ice:outputText>
				</ice:panelGroup>
				<ice:outputText value=""></ice:outputText>
				<ice:outputText value="#{errorPage.errorMessage}" style="font-size:16px"></ice:outputText>
				<!--<ice:outputLabel value="#{errorBean.viewSource}" />-->
				<ice:outputText value=""></ice:outputText>
				<!-- 
				<ice:commandButton value="Reload" type="submit"
					style="margin-left:auto;margin-right:auto;"
					action="BACK" /> -->
			</ice:panelGrid>

		</ice:form>

		</body>
		</html>
	</f:view>
</jsp:root>