<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	
	
	<f:view>
	<ice:portlet>
	<ice:outputStyle href="#{styleBean.activeCss}" />
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />


		

		<ice:form>
			<ice:panelGrid >
				<ice:panelGrid  columns="4">
					<f:facet name="header">
						<ice:outputText value="Cerca Famiglia" />
					</f:facet>
					<ice:outputText value="Codice"></ice:outputText>
					<ice:inputText value="#{cercaFamiglia.cdFamiglia}" converter="IntegerConverter" style="width: 86px"></ice:inputText>
					<ice:outputText value=""></ice:outputText>
					<ice:outputText value=""></ice:outputText>
					<ice:outputText value="Cognome"></ice:outputText>
					<ice:inputText value="#{cercaFamiglia.cognome}"></ice:inputText>
					<ice:outputText value="Nome"></ice:outputText>
					<ice:inputText value="#{cercaFamiglia.nome}"></ice:inputText>
				</ice:panelGrid>

				<ice:dataTable 
					rendered="#{cercaFamiglia.visibleListFamiglia==true}"
					value="#{cercaFamiglia.famiglie}" var="famiglia">
					<!-- 
					<ice:column id="column0">
						<ice:rowSelector id="selected" value="#{famiglia.selected}"
							selectionListener="#{cercaFamiglia.rowSelectionListener}"
							multiple="false"  />
						<f:facet name="header">
						
						</f:facet>
						<ice:selectBooleanCheckbox disabled="false" value="#{famiglia.selected}" />
					</ice:column>
					 -->
					<!-- 
					<ice:column id="selFamiglia">
						<f:facet name="header">
							<ice:outputText value=" "></ice:outputText>
						</f:facet>
						<ice:selectBooleanCheckbox value="#{famiglia.selected}"
							partialSubmit="true"
							valueChangeListener="#{cercaFamiglia.famigliaValueChange}" />
					</ice:column>
 -->
					<ice:column id="cdFamiglia">
						<f:facet name="header">
							<ice:outputText value="IdFamiglia"></ice:outputText>
						</f:facet>
						<ice:outputText value="#{famiglia.idFamiglia}" />
					</ice:column>
					
					<ice:column id="idAnag">
						<f:facet name="header">
							<ice:outputText value="IdAnagrafica"></ice:outputText>
						</f:facet>
						<ice:outputText value="#{famiglia.idAnag}" />
					</ice:column>

					<ice:column id="cognome">
						<f:facet name="header">
							<ice:outputText value="Cognome"></ice:outputText>
						</f:facet>
						<ice:outputText value="#{famiglia.cognome}" />
					</ice:column>

					<ice:column id="Nome">
						<f:facet name="header">
							<ice:outputText value="Nome"></ice:outputText>
						</f:facet>
						<ice:outputText value="#{famiglia.nome}" />
					</ice:column>
					<ice:column id="Capo Famiglia">
						<f:facet name="header">
							<ice:outputText value="Capo Famiglia"></ice:outputText>
						</f:facet>
						<ice:outputText value="#{famiglia.dsCapoFamiglia}" />
					</ice:column>
				</ice:dataTable>

				<ice:panelGrid columns="3">
					<ice:commandButton value="Cerca"
						actionListener="#{cercaFamiglia.cercaFamigliaOnClick}" />
					
					<!--<ice:commandButton value="Annulla" onclick="#{cercaFamiglia.clientClickAnnulla}"></ice:commandButton>-->
				</ice:panelGrid>
			</ice:panelGrid>
		</ice:form>
		</ice:portlet>
	</f:view>
</jsp:root>


