<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:nicchio="http://taglib.contradanicchio.it">
	
	 
	<f:view>
		<ice:portlet>
			<ice:form>
				<ice:outputStyle href="#{styleBean.activeCss}" />
				<ice:panelGroup>
					<ice:panelGroup styleClass="portletContainer">
						<ice:outputText value="Gestione Anagrafica"
							styleClass="labelPortletContainer"></ice:outputText>
					</ice:panelGroup>
					<ice:panelTabSet partialSubmit="false">
						<ice:panelTab id="tab1" label="Dati Anagrafici">

							<ice:panelGrid columns="4">
								<ice:outputText value="Numero Anagrafica:" />
								<ice:inputText id="txtNrProt" size="45" tabindex="0"
									converter="IntegerConverter" style="width: 60px"
									disabled="true"
									value="#{insAnagrafica01.anagrafica.idAnagrafica}"
									readonly="false" />
								<ice:outputText value="Stato" />
								<ice:panelGroup>
									<ice:selectOneMenu style="float:left" partialSubmit="true"
										id="lstStatiAnagrafica"
										disabled="#{insAnagrafica01.readOnlyStatoAnag}"
										value="#{insAnagrafica01.anagrafica.idStatoAnagrafica}"
										tabindex="1">
										<f:selectItems value="#{insAnagrafica01.statiAnagrafica}" />
									</ice:selectOneMenu>
									<!-- 
									<ice:panelGroup style="float:right;display:inline;" rendered="#{insAnagrafica01.anagrafica.idStatoAnagrafica==3}">
									<ice:selectBooleanCheckbox id="deltessere" title="seleziona per eiliminare tutte le tessera in carico"
										value="#{insAnagrafica01.eliminaTessere}"/>
													
									<ice:outputText value="Elimina Tessere" />
									</ice:panelGroup>
									-->
									
									
									
									
									
									<ice:panelGroup style="float:right;display:inline;"
										rendered="#{insAnagrafica01.anagrafica.dtCessazione!=null and insAnagrafica01.anagrafica.idStatoAnagrafica==2}">
										<ice:outputText value="Data Cessazione:" />
										<ice:outputText
											value="#{insAnagrafica01.anagrafica.dtCessazione}">
											<f:convertDateTime pattern="dd/MM/yyyy" />
										</ice:outputText>
									</ice:panelGroup>
									<ice:panelGroup style="float:right;display:inline;"
										rendered="#{insAnagrafica01.anagrafica.dtInserimento!=null}">
										<ice:outputText value="Data Inserimento:" />
										<ice:outputText
											value="#{insAnagrafica01.anagrafica.dtInserimento}">
											<f:convertDateTime pattern="dd/MM/yyyy" />
										</ice:outputText>
									</ice:panelGroup>
								</ice:panelGroup>

								<ice:outputText value="Cognome:" />
								<ice:panelGroup>
									<ice:inputText id="txtCognome" style="width: 236px" size="45"
										tabindex="2" required="true"
										value="#{insAnagrafica01.anagrafica.cognome}" />
									<ice:message id="lblErrCognome" for="txtCognome" />
								</ice:panelGroup>



								<ice:outputText value="Nome:" />
								<ice:panelGroup>
									<ice:inputText id="txtNome" size="45" tabindex="3"
										required="true" style="width: 249px"
										value="#{insAnagrafica01.anagrafica.nome}" />
									<ice:message id="lblErrNome" for="txtNome" />
								</ice:panelGroup>

								<ice:outputText value="Sesso:" />

								<ice:selectOneMenu partialSubmit="false" id="lstSesso"
									style="width: 53px" tabindex="4"
									value="#{insAnagrafica01.anagrafica.sesso}">
									<f:selectItem itemLabel="M" itemValue="M" />
									<f:selectItem itemLabel="F" itemValue="F" />
								</ice:selectOneMenu>

								<ice:outputText value="Data di Nascita:" />
								<ice:panelGroup>
									<ice:selectInputDate id="dtNascita" renderAsPopup="true"
										partialSubmit="false" popupDateFormat="dd/MM/yyyy"
										required="true" value="#{insAnagrafica01.dtNascita}"
										tabindex="5" style="width: 262px">
										<f:convertDateTime type="date"
											timeZone="#{styleBean.generalTimeZone}" />

									</ice:selectInputDate>
									<ice:message id="lblErrDtNascita" for="dtNascita" />
								</ice:panelGroup>
								<ice:outputText value="Codice Fiscale:" />
								<ice:panelGroup>
									<ice:inputText id="txtFiscale" style="width: 202px"
										tabindex="7" size="16" disabled="false" partialSubmit="true"
										validator="#{insAnagrafica01.verificaCodiceFiscale}"
										value="#{insAnagrafica01.anagrafica.cdFiscale}" />
									<ice:message for="txtFiscale" />

								</ice:panelGroup>
								<ice:outputText value="Gestore" />
								<ice:selectOneMenu
									value="#{insAnagrafica01.anagrafica.idGestore}">
									<f:selectItems value="#{insAnagrafica01.gestoriItem}" />
								</ice:selectOneMenu>

								<ice:outputText value="Nr. Famiglia:" />
								<ice:panelGroup>
									<ice:inputText id="txtNrFamiglia"
										value="#{insAnagrafica01.anagrafica.idFamiglia}"
										converter="IntegerConverter" style="width: 53px;"
										disabled="true" />
									<ice:selectBooleanCheckbox id="chkFamiglia"
										value="#{insAnagrafica01.anagrafica.nuovaFamiglia}"
										partialSubmit="true" tabindex="9"
										valueChangeListener="#{insAnagrafica01.nuovaFamValueChange}" />
									<ice:outputText value="Nuova" />
								</ice:panelGroup>
								<ice:outputText value="Cerca Famiglia" />
								<ice:selectInputText id="idPopupFamiglia1" rows="10" width="300"
									style="display:inline:" size="50"
									listValue="#{insAnagrafica01.famiglieItem}" listVar="famiglia"
									valueChangeListener="#{insAnagrafica01.updateListFamiglie}"
									value="#{insAnagrafica01.dsFamiglia}" partialSubmit="true">
									<f:facet name="selectInputText">
										<ice:panelGrid columns="3">
											<ice:outputText value="#{famiglia.idFamiglia}" />
											<ice:outputText value="#{famiglia.nominativo}" />
											<ice:outputText value="#{famiglia.dtNascita}">
												<f:convertDateTime pattern="dd/MM/yyyy" />
											</ice:outputText>
										</ice:panelGrid>
									</f:facet>

								</ice:selectInputText>

							</ice:panelGrid>
							<ice:outputText value="Note:"
								style="display: inline-block; width: 114px;" />
							<ice:inputText size="123" maxlength="400"
								value="#{insAnagrafica01.anagrafica.note}" />
						</ice:panelTab>
						<ice:panelTab id="tab2" label="Residenza">
							<ice:panelGrid columns="4">


								<ice:outputText value="Stato:" />
								<ice:selectOneMenu partialSubmit="true" id="lstStato"
									tabindex="10"
									value="#{insAnagrafica01.anagrafica.statoResidenza}"
									valueChangeListener="#{insAnagrafica01.nazioneResidenzaValueChange}">
									<f:selectItems value="#{nazione.nazioni}" />
								</ice:selectOneMenu>
								<ice:outputText value="" />
								<ice:outputText value="" />




								<ice:outputText value="Provincia:" />
								<ice:selectOneMenu partialSubmit="true" id="lstProvincia"
									tabindex="11"
									value="#{insAnagrafica01.anagrafica.provinciaResidenza}"
									valueChangeListener="#{insAnagrafica01.provinciaResidenzaValueChange}">
									<f:selectItems value="#{insAnagrafica01.provincieResPerStato}" />
								</ice:selectOneMenu>
								<ice:outputText value="" />
								<ice:outputText value="" />

								<ice:outputText value="Comune:" />
								<ice:selectOneMenu partialSubmit="true" id="lstComune"
									tabindex="12"
									value="#{insAnagrafica01.anagrafica.comuneResidenza}"
									valueChangeListener="#{insAnagrafica01.comuniResidenzaValueChange}">
									<f:selectItems
										value="#{insAnagrafica01.comuniResidenzaPerProvincia}" />
								</ice:selectOneMenu>
								<ice:outputText value="" />
								<ice:outputText value="" />
								<ice:outputText value="CAP:" />
								<ice:selectOneMenu partialSubmit="true" id="lstCap"
									tabindex="13" value="#{insAnagrafica01.anagrafica.capPost}"
									valueChangeListener="#{insAnagrafica01.capResidenzaValueChange}">
									<f:selectItems value="#{insAnagrafica01.capComuniResidenza}" />
								</ice:selectOneMenu>
								<ice:outputText value="" />
								<ice:outputText value="" />
								<ice:outputText value="#{msgs.localita}" />
								<ice:selectOneMenu
									value="#{insAnagrafica01.anagrafica.idLocalita}"
									partialSubmit="true"
									valueChangeListener="#{insAnagrafica01.localitaValueChange}">
									<f:selectItems value="#{insAnagrafica01.localitaItem}" />
								</ice:selectOneMenu>
								<ice:outputText value="" />
								<ice:outputText value="" />

								<ice:outputText value="Strada:" />

								<ice:panelGroup>

									<ice:selectInputText partialSubmit="true" id="strada" rows="10"
										width="300" required="true"
										listValue="#{insAnagrafica01.listVie}"
										valueChangeListener="#{insAnagrafica01.updateListVie}"
										value="#{insAnagrafica01.anagrafica.dsStrada}">

										<f:selectItems value="#{insAnagrafica01.listVie}" />
									</ice:selectInputText>
									<ice:message id="lblErrStrada" for="strada" />
								</ice:panelGroup>

								<ice:outputText value="Numero:" />
								<ice:panelGroup>
									<ice:inputText id="txtNumero" style="width: 74px" tabindex="15"
										size="5" required="true"
										value="#{insAnagrafica01.anagrafica.nrCivico}" />
									<ice:message id="lblErrCivico" for="txtNumero" />
								</ice:panelGroup>
							</ice:panelGrid>
						</ice:panelTab>

						<ice:panelTab id="tab3" label="Recapiti">

							<ice:panelGrid columns="2">

								<ice:outputText value="Mail" />
								<ice:inputText value="#{insAnagrafica01.anagrafica.txMail}"
									size="35" />
								<ice:outputText value="Cell" />
								<ice:inputText value="#{insAnagrafica01.anagrafica.txCell}" />
								<ice:outputText value="Fisso" />
								<ice:inputText value="#{insAnagrafica01.anagrafica.txFisso}" />




							</ice:panelGrid>


						</ice:panelTab>

						<ice:panelTab id="tab4" label="Tesseramento">

							<ice:panelCollapsible
								expanded="#{insAnagrafica01.mostraAggiungiTessera}">
								<f:facet name="header">
									<ice:panelGroup>
										<ice:outputText value="Aggiungi Tessera" />
									</ice:panelGroup>
								</f:facet>

								<ice:panelGrid columns="1">
									<ice:panelGroup style="width: 100%">
										<ice:outputText value="Tipo Incasso:"></ice:outputText>
										<ice:selectOneMenu partialSubmit="true" tabindex="20"
											value="#{insAnagrafica01.incasso}"
											valueChangeListener="#{insAnagrafica01.tipoIncassoValueChange}">
											<f:selectItems value="#{insAnagrafica01.elencoTipoIncasso}" />
										</ice:selectOneMenu>
										<ice:outputText value="Nr. Rid:"
											rendered="#{insAnagrafica01.visibleRid==true}" />
										<ice:inputText value="#{insAnagrafica01.anagrafica.rid.nrRid}"
											rendered="#{insAnagrafica01.visibleRid==true}" id="txtNrRid"
											disabled="true" converter="IntegerConverter"
											style="width: 64px" />



										<ice:selectBooleanCheckbox id="chkrID" tabindex="21"
											rendered="#{insAnagrafica01.visibleRid==true}"
											disabled="#{insAnagrafica01.readOnlyRid}"
											value="#{insAnagrafica01.anagrafica.rid.nuovoRid}"
											partialSubmit="true"
											valueChangeListener="#{insAnagrafica01.nuovoRidValueChange}" />


										<ice:outputText value="Nuovo"
											rendered="#{insAnagrafica01.visibleRid==true}" />

										<ice:outputText value="Tipo Esattore:"
											rendered="#{insAnagrafica01.visibleEsattore==true}"></ice:outputText>

										<ice:selectOneMenu partialSubmit="false"
											value="#{insAnagrafica01.esattore}" tabindex="22"
											rendered="#{insAnagrafica01.visibleEsattore==true}">
											<f:selectItems value="#{insAnagrafica01.elencoTipoEsattore}" />
										</ice:selectOneMenu>
									</ice:panelGroup>
									<ice:panelGroup rendered="#{insAnagrafica01.visibleRid==true}">
										<ice:panelGrid columns="2">
											<ice:outputText value="Cerca Rid" style="width:75"></ice:outputText>
											<ice:selectInputText id="idPopupRid" rows="10" width="300"
												listValue="#{insAnagrafica01.membriRidItem}" listVar="rid"
												valueChangeListener="#{insAnagrafica01.updateListMembriRid}"
												value="#{insAnagrafica01.dsNominativoRid}"
												partialSubmit="true">
												<f:facet name="selectInputText">
													<h:panelGrid columns="2">
														<h:outputText value="#{rid.idRid}" />

														<h:outputText value="#{rid.nominativo}" />
													</h:panelGrid>
												</f:facet>

											</ice:selectInputText>
										</ice:panelGrid>
									</ice:panelGroup>
								</ice:panelGrid>

								<ice:panelGrid columns="5">
									<ice:outputText value="Tessera:" style="width:75"></ice:outputText>
									<ice:selectOneMenu partialSubmit="true" tabindex="23"
										valueChangeListener="#{insAnagrafica01.tipoTesseraValueChange}"
										value="#{insAnagrafica01.tipoTessera}">
										<f:selectItems value="#{insAnagrafica01.elencoTipoTessera}" />
									</ice:selectOneMenu>
									<ice:panelGroup>
										<ice:outputText value="Carica:"
											rendered="#{insAnagrafica01.visibleCariche}"></ice:outputText>
										<ice:selectOneMenu partialSubmit="true" tabindex="24"
											id="tipoCarica" value="#{insAnagrafica01.tipoCarica}"
											rendered="#{insAnagrafica01.visibleCariche}"
											valueChangeListener="#{insAnagrafica01.tipoCaricaValueChange}">
											<f:selectItems value="#{insAnagrafica01.elencoTipoCarica}" />
										</ice:selectOneMenu>
									</ice:panelGroup>
									<ice:outputText value="Quota:"></ice:outputText>
									<ice:inputText value="#{insAnagrafica01.quota}" id="txtQuota"
										converter="ImportoConverter" tabindex="25" style="width: 79px" />
									<ice:outputText value="Modalità:" style="width:75"></ice:outputText>
									<ice:selectOneMenu partialSubmit="false" tabindex="26"
										value="#{insAnagrafica01.modalitaPagamento}">
										<f:selectItems
											value="#{insAnagrafica01.elencoModalitaPagamento}" />
									</ice:selectOneMenu>
									<ice:commandButton id="btnAggTessera" value="Aggiungi" title="Aggiungi Tessera"
										tabindex="18"
										actionListener="#{insAnagrafica01.addTesseraOnClick}"
										partialSubmit="true" />
								</ice:panelGrid>

							</ice:panelCollapsible>


							<ice:dataTable border="1" cellpadding="0" cellspacing="0"
								value="#{insAnagrafica01.anagrafica.tessere}" var="tessera"
								rendered="#{insAnagrafica01.visibleTessere==true}">

								<ice:column id="column0">
									<f:facet name="header">
									</f:facet>
									<ice:commandButton value="elimina" partialSubmit="true"
										title="elimina" image="#{styleBean.elimina}" tabindex="27"
										actionListener="#{insAnagrafica01.eliminaTesseraOnClick}">
										<f:attribute name="tessera" value="#{tessera}" />
									</ice:commandButton>

								</ice:column>

								<ice:column id="aggiornamento"
									rendered="#{insAnagrafica01.modifica}">
									<f:facet name="header">
									</f:facet>
									<ice:commandButton value="modifica" partialSubmit="true"
										title="modifica" image="#{styleBean.modifica}" tabindex="19"
										actionListener="#{insAnagrafica01.modificaTesseraOnClick}">
										<f:attribute name="idTessera" value="#{tessera}" />
									</ice:commandButton>
								</ice:column>
								<ice:column id="column4">
									<f:facet name="header">
										<ice:outputText value="Incasso"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{tessera.dsIncasso}"
										rendered="#{tessera.modificata==false}" />
									<ice:panelGrid columns="4" width="100%"
										rendered="#{tessera.modificata}">
										<ice:selectOneMenu partialSubmit="true"
											value="#{tessera.idTipoIncasso}"
											valueChangeListener="#{insAnagrafica01.incassoModificatoValueChange}">
											<f:selectItems
												value="#{insAnagrafica01.elencoTipoIncasso_modificata}" />
										</ice:selectOneMenu>
									</ice:panelGrid>
								</ice:column>

								<ice:column id="column3">
									<f:facet name="header">
										<ice:outputText value="Tessera"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{tessera.dsTipoTessera}"
										rendered="#{tessera.modificata==false}" />
									<ice:panelGrid columns="4" width="100%"
										rendered="#{tessera.modificata}">
										<ice:selectOneMenu partialSubmit="true"
											value="#{tessera.idTipoTessera}"
											valueChangeListener="#{insAnagrafica01.tipoTesseraModificataValueChange}">
											<f:selectItems
												value="#{insAnagrafica01.elencoTipoTessera_modifica}" />
										</ice:selectOneMenu>
									</ice:panelGrid>
								</ice:column>

								<ice:column id="column2">
									<f:facet name="header">
										<ice:outputText value="Carica"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{tessera.dsTipoCarica}"
										rendered="#{tessera.modificata==false}" />
									<ice:panelGrid columns="4" width="100%"
										rendered="#{tessera.modificata and insAnagrafica01.visibleCaricheModificate}">
										<ice:selectOneMenu partialSubmit="true"
											value="#{tessera.idTipoCarica}"
											valueChangeListener="#{insAnagrafica01.caricaModificataValueChange}">
											<f:selectItems
												value="#{insAnagrafica01.elencoTipoCarica_modificata}" />
										</ice:selectOneMenu>
									</ice:panelGrid>
								</ice:column>




								<ice:column id="column5">
									<f:facet name="header">
										<ice:outputText value="Modalità Pagamento"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{tessera.dsTipoRateizzazione}"
										rendered="#{tessera.modificata==false}" />
									<ice:panelGrid columns="4" width="100%"
										rendered="#{tessera.modificata}">
										<ice:selectOneMenu value="#{tessera.idTipoRateizzazione}"
											valueChangeListener="#{insAnagrafica01.rateizzazioneModificataValueChange}">
											<f:selectItems
												value="#{insAnagrafica01.elencoTipoRateizzazione_modifica}" />
										</ice:selectOneMenu>
									</ice:panelGrid>
								</ice:column>

								<ice:column id="column6">
									<f:facet name="header">
										<ice:outputText value="Rid"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{tessera.idRid}"
										converter="IntegerConverter"
										rendered="#{tessera.modificata==false}" />
									<ice:panelGrid columns="4" width="100%"
										rendered="#{tessera.modificata and tessera.idTipoIncasso==1}">
										<ice:inputText value="#{tessera.idRid}"
											converter="IntegerConverter" style="width: 86px" />
									</ice:panelGrid>
								</ice:column>

								<ice:column id="column7">
									<f:facet name="header">
										<ice:outputText value="Esattore"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{tessera.dsEsattore}"
										rendered="#{tessera.modificata==false}" />
									<ice:panelGrid columns="4" width="100%"
										rendered="#{tessera.modificata and tessera.idTipoIncasso==5}">
										<ice:selectOneMenu partialSubmit="true"
											value="#{tessera.idTipoEsattore}"
											valueChangeListener="#{insAnagrafica01.esattoreModificatoValueChange}">
											<f:selectItems value="#{insAnagrafica01.elencoTipoEsattore}" />
										</ice:selectOneMenu>
									</ice:panelGrid>
								</ice:column>

								<ice:column id="column8">
									<f:facet name="header">
										<ice:outputText value="Quota"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{tessera.quota}"
										converter="ImportoConverter"
										rendered="#{tessera.modificata==false}"
										id="lblQuotaTesseraModificata" />




									<ice:panelGrid columns="4" width="100%"
										rendered="#{tessera.modificata}">
										<ice:inputText id="txtQuotaTesseraModificata"
											converter="ImportoConverter" value="#{tessera.quota}"
											style="width: 86px" />
									</ice:panelGrid>
								</ice:column>
								
								
								<ice:column id="column10">
									<f:facet name="header">
										<ice:outputText value="Incassato"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{tessera.quotaIncassata}"
										converter="ImportoConverter"
										/>
								</ice:column>
								
								
								
								
								<ice:column id="modifica" rendered="#{tessera.modificata==true}">

									<ice:panelGrid columns="4" width="100%"
										rendered="#{tessera.modificata}">
										<ice:commandButton value="Conferma" partialSubmit="true"
											actionListener="#{insAnagrafica01.commit}">
											<f:attribute name="CARICA" value="#{tessera.idTessera}" />
										</ice:commandButton>
										<ice:commandButton value="Annulla"
											actionListener="#{insAnagrafica01.cancel}">
											<f:attribute name="idTessera" value="#{tessera.idTessera}" />
										</ice:commandButton>
									</ice:panelGrid>
								</ice:column>
							</ice:dataTable>


						</ice:panelTab>


						<ice:panelTab id="tab5" label="Economato">
							<!-- INGREDIENTI -->
							<ice:panelGroup styleClass="elementContainer">
								<ice:outputText value="Data Fazzoletto" styleClass="label140"></ice:outputText>
								<ice:panelGroup style="display:inline-block">
									<ice:selectInputDate id="dtFazzoletto" renderAsPopup="true"
										partialSubmit="false" popupDateFormat="dd/MM/yyyy"
										required="false" value="#{insAnagrafica01.dtFazzoletto}"
										tabindex="5" style="width: 262px">
										<f:convertDateTime type="date"
											timeZone="#{styleBean.generalTimeZone}" />

									</ice:selectInputDate>
								</ice:panelGroup>

							</ice:panelGroup>
						</ice:panelTab>


					</ice:panelTabSet>
					<!-- INFO MESSAGE -->
					<nicchio:serviceInfoMessage
						bbean="#{insAnagrafica01}"/>
				
					<ice:panelGroup styleClass="bottoniera">

					
						<ice:commandButton 
							action="#{insAnagrafica01.annullaOnClick}" value="Indietro" />
						
						
						<ice:commandButton 
							action="#{insAnagrafica01.proseguiOnClick}" value="Conferma" />
							
						
					</ice:panelGroup>

				</ice:panelGroup>
				<ice:panelPopup autoCentre="true" modal="true" style="z-index:1001;"
					rendered="#{insAnagrafica01.popupAnag}">
					<f:facet name="body">
						<ice:panelGrid width="100%" cellpadding="0" cellspacing="5"
							style="text-align:center" columns="1">
							<ice:outputText style="font-size:18px;"
								value="Inserita anagrafica Nr. #{insAnagrafica01.anagrafica.idAnagrafica} "></ice:outputText>
							<ice:commandButton partialSubmit="true" style="margin-top:10px"
								value="Chiudi"
								actionListener="#{insAnagrafica01.closeAnagraficaPopup}"></ice:commandButton>
						</ice:panelGrid>
					</f:facet>
				</ice:panelPopup>
				
				
				

			</ice:form>
		</ice:portlet>
	</f:view>
</jsp:root>