<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<f:view>
		<!-- 
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />-->
		<!-- 
		<html>
		<head>
		<title>ICEfaces, Ajax for Java EE</title>
		<link rel="stylesheet" type="text/css" href="../css/xp/xp-portlet.css" />
		</head>
		<body>
		 -->
		<ice:portlet>

			<ice:form>
				<ice:outputStyle href="#{styleBean.activeCss}" />
				<ice:panelGroup styleClass="portletContainer">
					<ice:outputText value="Gestione Anagrafica"
						styleClass="labelPortletContainer"></ice:outputText>
				</ice:panelGroup>
				<ice:panelGrid columns="1" cellpadding="0" cellspacing="5">

					<ice:panelGrid columns="4" styleClass="tableBottomBorder">


						<ice:outputText value="Numero Anagrafica:"></ice:outputText>
						<ice:inputText id="txtNrProt" size="45" tabindex="0"
							converter="IntegerConverter" style="width: 60px" disabled="true"
							value="#{insAnagrafica01.anagrafica.idAnagrafica}"
							readonly="false"></ice:inputText>
						<ice:outputText value="Stato"></ice:outputText>
						<ice:panelGroup>
							<ice:selectOneMenu style="float:left" partialSubmit="false"
								id="lstStatiAnagrafica"
								disabled="#{insAnagrafica01.readOnlyStatoAnag}"
								value="#{insAnagrafica01.anagrafica.idStatoAnagrafica}"
								tabindex="1">
								<f:selectItems value="#{insAnagrafica01.statiAnagrafica}" />
							</ice:selectOneMenu>
							<ice:panelGroup style="float:right;display:inline;"
								rendered="#{insAnagrafica01.anagrafica.dtCessazione!=null and insAnagrafica01.anagrafica.idStatoAnagrafica==2}">
								<ice:outputText value="Data Cessazione:" />
								<ice:outputText
									value="#{insAnagrafica01.anagrafica.dtCessazione}">
									<f:convertDateTime pattern="dd/MM/yyyy" />
								</ice:outputText>
							</ice:panelGroup>
						</ice:panelGroup>


						<ice:outputText value="Nome:"></ice:outputText>
						<ice:panelGroup>
							<ice:inputText id="txtNome" size="45" tabindex="2"
								required="true" style="width: 249px"
								value="#{insAnagrafica01.anagrafica.nome}"></ice:inputText>
							<ice:message id="lblErrNome" for="txtNome" />
						</ice:panelGroup>

						<ice:outputText value="Cognome:"></ice:outputText>
						<ice:panelGroup>
							<ice:inputText id="txtCognome" style="width: 236px" size="45"
								tabindex="3" required="true"
								value="#{insAnagrafica01.anagrafica.cognome}"></ice:inputText>
							<ice:message id="lblErrCognome" for="txtCognome" />
						</ice:panelGroup>
						<ice:outputText value="Sesso:"></ice:outputText>

						<ice:selectOneMenu partialSubmit="false" id="lstSesso"
							style="width: 53px" tabindex="4"
							value="#{insAnagrafica01.anagrafica.sesso}">
							<f:selectItem itemLabel="M" itemValue="M" />
							<f:selectItem itemLabel="F" itemValue="F" />
						</ice:selectOneMenu>

						<ice:outputText value="Data di Nascita:"></ice:outputText>
						<ice:panelGroup>
							<ice:selectInputDate id="dtNascita" renderAsPopup="true"
								partialSubmit="false" popupDateFormat="dd/MM/yyyy"
								required="true" value="#{insAnagrafica01.dtNascita}"
								tabindex="5" style="width: 262px">
								<f:convertDateTime type="date"
									timeZone="#{styleBean.generalTimeZone}" />

							</ice:selectInputDate>
							<ice:message id="lblErrDtNascita" for="dtNascita" />
						</ice:panelGroup>


						<!-- 
						<ice:outputText value="Stato di Nascita:"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" id="lstStatoNascita"
							style="width: 155px" tabindex="6"
							value="#{insAnagrafica01.anagrafica.statoNascita}"
							valueChangeListener="#{insAnagrafica01.statoNascitaValueChange}">
							<f:selectItems value="#{nazione.nazioni}" />
						</ice:selectOneMenu>

						<ice:outputText value="Provincia di Nascita:"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" id="lstProvinciaNascita"
							style="width: 155px"
							value="#{insAnagrafica01.anagrafica.provinciaNascita}"
							tabindex="7"
							valueChangeListener="#{insAnagrafica01.provinciaNascitaValueChange}">
							<f:selectItems
								value="#{insAnagrafica01.provincieNascitaPerStato}" />
						</ice:selectOneMenu>
						<ice:outputText value="Comune di Nascita:"></ice:outputText>
						<ice:selectOneMenu partialSubmit="false" id="lstComuneNascita"
							style="width: 155px"
							value="#{insAnagrafica01.anagrafica.comuneNascita}" tabindex="8">
							<f:selectItems
								value="#{insAnagrafica01.comuniNascitaPerProvincia}" />
						</ice:selectOneMenu>
-->

						<ice:outputText value="Codice Fiscale:"></ice:outputText>
						<ice:panelGroup>
							<ice:inputText id="txtFiscale" style="width: 202px" tabindex="7"
								size="16" disabled="false" partialSubmit="true"
								validator="#{insAnagrafica01.verificaCodiceFiscale}"
								value="#{insAnagrafica01.anagrafica.cdFiscale}"></ice:inputText>
							<ice:message for="txtFiscale"></ice:message>

						</ice:panelGroup>
						<ice:outputText value="Gestore"></ice:outputText>
						<ice:selectOneMenu value="#{insAnagrafica01.anagrafica.idGestore}">
							<f:selectItems value="#{insAnagrafica01.gestoriItem}" />
						</ice:selectOneMenu>

						<ice:outputText value="Nr. Famiglia:"></ice:outputText>

						<ice:panelGroup>
							<ice:inputText id="txtNrFamiglia"
								value="#{insAnagrafica01.anagrafica.idFamiglia}"
								converter="IntegerConverter" style="width: 53px;"
								disabled="true" />
							<ice:selectBooleanCheckbox id="chkFamiglia"
								value="#{insAnagrafica01.anagrafica.nuovaFamiglia}"
								partialSubmit="true" tabindex="9"
								valueChangeListener="#{insAnagrafica01.nuovaFamValueChange}" />
							<ice:outputText value="Nuova" />
							<ice:commandButton immediate="true"
								actionListener="#{insAnagrafica01.showHidePopFamiglia}"
								value="Cerca"></ice:commandButton>

						</ice:panelGroup>





						<ice:outputText value="Cerca Famiglia"></ice:outputText>
						<ice:selectInputText id="idPopupFamiglia1" rows="10" width="300"
							style="display:inline:"
							listValue="#{insAnagrafica01.famiglieItem}" listVar="famiglia"
							valueChangeListener="#{insAnagrafica01.updateListFamiglie}"
							value="#{insAnagrafica01.dsFamiglia}" partialSubmit="true">
							<f:facet name="selectInputText">
								<ice:panelGrid columns="3">
									<ice:outputText value="#{famiglia.idFamiglia}" />

									<ice:outputText value="#{famiglia.nominativo}" />

									<ice:outputText value="#{famiglia.dtNascita}">
										<ice:convertDateTime pattern="dd/MM/yyyy" />
									</ice:outputText>
								</ice:panelGrid>
							</f:facet>

						</ice:selectInputText>






						<!-- 
							<ice:commandButton value="Associa Famiglia"
								actionListener="#{insAnagrafica01.openFamigliaPopup}"
								rendered="#{not insAnagrafica01.visibleFamigliaPopup}"
								partialSubmit="true" />

							
							<ice:panelPopup draggable="false"
								visible="#{insAnagrafica01.visibleFamigliaPopup}"
								style="z-index: 1000; top: 40%; left: 30%; position: absolute; width: 350px;">

								<f:facet name="body">
									<ice:panelGrid border="0" columns="1">
										<f:facet name="header">
											<ice:outputText value="Cerca Famiglia" />
										</f:facet>
										<ice:selectInputText id="idPopupFamiglia" rows="10"
											width="300" listValue="#{insAnagrafica01.famiglieItem}"
											listVar="famiglia"
											valueChangeListener="#{insAnagrafica01.updateListFamiglie}"
											value="#{insAnagrafica01.dsFamiglia}" partialSubmit="true">
											<f:facet name="selectInputText">
												<ice:panelGrid columns="5">
													<ice:outputText value="#{famiglia.idFamiglia}" />
													<ice:outputText value="," />
													<ice:outputText value="#{famiglia.nominativo}" />
													<ice:outputText value="," />
													<ice:outputText value="#{famiglia.dtNascita}">
														<ice:convertDateTime pattern="dd/MM/yyyy" />
													</ice:outputText>
												</ice:panelGrid>
											</f:facet>
											
										</ice:selectInputText>
										<ice:panelGroup style="width:100%">

											<ice:commandButton value="chiudi"
												actionListener="#{insAnagrafica01.closeFamigliaPopup}"
												partialSubmit="true" title="Chiudi popup" immediate="true" />
										</ice:panelGroup>
									</ice:panelGrid>
								</f:facet>
							</ice:panelPopup>
							 -->
						<!-- 
							<ice:selectBooleanCheckbox id="chkCapoFamiglia"
								value="#{insAnagrafica01.anagrafica.capoFamiglia}"
								rendered="#{insAnagrafica01.anagrafica.nuovaFamiglia==false}" />
							<ice:outputText value="Capo Famiglia"
								rendered="#{insAnagrafica01.anagrafica.nuovaFamiglia==false}" />
 -->

						<ice:outputText value="Note:" />
						<ice:inputText size="60"
							value="#{insAnagrafica01.anagrafica.note}" />



					</ice:panelGrid>

					<ice:panelGrid columns="6" styleClass="tableBottomBorder">

						<f:facet name="header">
							<ice:outputText value="Residenza" />
						</f:facet>
						<ice:outputText value="Stato:"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" id="lstStato"
							tabindex="10"
							value="#{insAnagrafica01.anagrafica.statoResidenza}"
							valueChangeListener="#{insAnagrafica01.nazioneResidenzaValueChange}">
							<f:selectItems value="#{nazione.nazioni}" />
						</ice:selectOneMenu>




						<ice:outputText value="Provincia:"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" id="lstProvincia"
							tabindex="11"
							value="#{insAnagrafica01.anagrafica.provinciaResidenza}"
							valueChangeListener="#{insAnagrafica01.provinciaResidenzaValueChange}">
							<f:selectItems value="#{insAnagrafica01.provincieResPerStato}" />
						</ice:selectOneMenu>

						<ice:outputText value="Comune:"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" id="lstComune"
							tabindex="12"
							value="#{insAnagrafica01.anagrafica.comuneResidenza}"
							valueChangeListener="#{insAnagrafica01.comuniResidenzaValueChange}">
							<f:selectItems
								value="#{insAnagrafica01.comuniResidenzaPerProvincia}" />
						</ice:selectOneMenu>

						<ice:outputText value="CAP:"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" id="lstCap" tabindex="13"
							value="#{insAnagrafica01.anagrafica.capPost}"
							valueChangeListener="#{insAnagrafica01.capResidenzaValueChange}">
							<f:selectItems value="#{insAnagrafica01.capComuniResidenza}" />
						</ice:selectOneMenu>
						<ice:outputText value="#{msgs.localita}" />
						<ice:selectOneMenu
							value="#{insAnagrafica01.anagrafica.idLocalita}"
							partialSubmit="true"
							valueChangeListener="#{insAnagrafica01.localitaValueChange}">
							<f:selectItems value="#{insAnagrafica01.localitaItem}" />
						</ice:selectOneMenu>
						<ice:outputText value="" />
						<ice:outputText value="" />

						<ice:outputText value="Strada:"></ice:outputText>
						<!-- 
						<ice:selectOneMenu partialSubmit="true" id="lstStrada"
							tabindex="14" value="#{insAnagrafica01.anagrafica.idStrada}">
							<f:selectItems value="#{insAnagrafica01.stradePerCap}" />
						</ice:selectOneMenu>
						 -->
						<ice:panelGroup>

							<ice:selectInputText partialSubmit="true" id="strada" rows="10"
								width="300" required="true"
								listValue="#{insAnagrafica01.listVie}"
								valueChangeListener="#{insAnagrafica01.updateListVie}"
								value="#{insAnagrafica01.anagrafica.dsStrada}">

								<f:selectItems value="#{insAnagrafica01.listVie}" />
							</ice:selectInputText>
							<ice:message id="lblErrStrada" for="strada"></ice:message>
						</ice:panelGroup>

						<ice:outputText value="Numero:"></ice:outputText>
						<ice:panelGroup>
							<ice:inputText id="txtNumero" style="width: 74px" tabindex="15"
								size="5" required="true"
								value="#{insAnagrafica01.anagrafica.nrCivico}"></ice:inputText>
							<ice:message id="lblErrCivico" for="txtNumero"></ice:message>
						</ice:panelGroup>
					</ice:panelGrid>



					<ice:panelGrid columns="6" styleClass="tableNoBorder"
						cellpadding="0" cellspacing="0">
						<f:facet name="header">
							<ice:outputText value="Recapiti" />
						</f:facet>
						<ice:outputText value="Mail"></ice:outputText>
						<ice:inputText value="#{insAnagrafica01.anagrafica.txMail}"
							size="35"></ice:inputText>
						<ice:outputText value="Cell"></ice:outputText>
						<ice:inputText value="#{insAnagrafica01.anagrafica.txCell}"></ice:inputText>
						<ice:outputText value="Fisso"></ice:outputText>
						<ice:inputText value="#{insAnagrafica01.anagrafica.txFisso}"></ice:inputText>




					</ice:panelGrid>



					<ice:panelGrid columns="1" styleClass="tableTopBorder">
						<f:facet name="header">
							<ice:outputText value="Tesseramento" />
						</f:facet>
						<ice:panelGroup>
							<ice:commandButton
								actionListener="#{insAnagrafica01.hideShowTesseraClick}"
								partialSubmit="true"
								image="#{insAnagrafica01.imgHideShowTessera}"></ice:commandButton>
							<ice:commandLink value="#{insAnagrafica01.hideShowTessera}"
								actionListener="#{insAnagrafica01.hideShowTesseraClick}"
								partialSubmit="true"></ice:commandLink>

						</ice:panelGroup>
						<ice:panelGroup style="width: 100%"
							rendered="#{insAnagrafica01.mostraAggiungiTessera}">
							<ice:outputText value="Tipo Incasso:"></ice:outputText>
							<ice:selectOneMenu partialSubmit="true" tabindex="20"
								value="#{insAnagrafica01.incasso}"
								valueChangeListener="#{insAnagrafica01.tipoIncassoValueChange}">
								<f:selectItems value="#{insAnagrafica01.elencoTipoIncasso}" />
							</ice:selectOneMenu>
							<ice:outputText value="Nr. Rid:"
								rendered="#{insAnagrafica01.visibleRid==true}" />
							<ice:inputText value="#{insAnagrafica01.anagrafica.rid.nrRid}"
								rendered="#{insAnagrafica01.visibleRid==true}" id="txtNrRid"
								disabled="true" converter="IntegerConverter" style="width: 64px" />


							<!-- 
							<ice:selectBooleanCheckbox id="chkrID" tabindex="21"
								rendered="#{insAnagrafica01.visibleRid==true}"
								disabled="#{insAnagrafica01.readOnlyRid}"
								value="#{insAnagrafica01.anagrafica.rid.nuovoRid}"
								partialSubmit="true"
								valueChangeListener="#{insAnagrafica01.nuovoRidValueChange}" />
 

							<ice:outputText value="Nuovo"
								rendered="#{insAnagrafica01.visibleRid==true}" />-->

							<ice:outputText value="Tipo Esattore:"
								rendered="#{insAnagrafica01.visibleEsattore==true}"></ice:outputText>

							<ice:selectOneMenu partialSubmit="false"
								value="#{insAnagrafica01.esattore}" tabindex="22"
								rendered="#{insAnagrafica01.visibleEsattore==true}">
								<f:selectItems value="#{insAnagrafica01.elencoTipoEsattore}" />
							</ice:selectOneMenu>
						</ice:panelGroup>
						<ice:panelGroup
							rendered="#{insAnagrafica01.visibleRid==true and insAnagrafica01.mostraAggiungiTessera==true}">
							<ice:panelGrid columns="2">
								<ice:outputText value="Cerca Rid" style="width:75"></ice:outputText>
								<ice:selectInputText id="idPopupRid" rows="10" width="300"
									listValue="#{insAnagrafica01.membriRidItem}" listVar="rid"
									valueChangeListener="#{insAnagrafica01.updateListMembriRid}"
									value="#{insAnagrafica01.dsNominativoRid}" partialSubmit="true">
									<f:facet name="selectInputText">
										<h:panelGrid columns="2">
											<h:outputText value="#{rid.idRid}" />

											<h:outputText value="#{rid.nominativo}" />
										</h:panelGrid>
									</f:facet>

								</ice:selectInputText>
							</ice:panelGrid>
						</ice:panelGroup>
					</ice:panelGrid>

					<ice:panelGrid columns="5"
						rendered="#{insAnagrafica01.mostraAggiungiTessera}">
						<ice:outputText value="Tessera:" style="width:75"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" tabindex="23"
							valueChangeListener="#{insAnagrafica01.tipoTesseraValueChange}"
							value="#{insAnagrafica01.tipoTessera}">
							<f:selectItems value="#{insAnagrafica01.elencoTipoTessera}" />
						</ice:selectOneMenu>
						<ice:panelGroup>
							<ice:outputText value="Carica:"
								rendered="#{insAnagrafica01.visibleCariche}"></ice:outputText>
							<ice:selectOneMenu partialSubmit="true" tabindex="24"
								value="#{insAnagrafica01.tipoCarica}"
								rendered="#{insAnagrafica01.visibleCariche}"
								valueChangeListener="#{insAnagrafica01.tipoCaricaValueChange}">
								<f:selectItems value="#{insAnagrafica01.elencoTipoCarica}" />
							</ice:selectOneMenu>
						</ice:panelGroup>
						<ice:outputText value="Quota:"></ice:outputText>
						<ice:inputText value="#{insAnagrafica01.quota}" id="txtQuota"
							converter="ImportoConverter" tabindex="25" style="width: 79px" />
						<ice:outputText value="Modalità:" style="width:75"></ice:outputText>
						<ice:selectOneMenu partialSubmit="false" tabindex="26"
							value="#{insAnagrafica01.modalitaPagamento}">
							<f:selectItems value="#{insAnagrafica01.elencoModalitaPagamento}" />
						</ice:selectOneMenu>
						<ice:commandButton id="btnAggTessera" value="Aggiungi Tessera"
							tabindex="18"
							actionListener="#{insAnagrafica01.addTesseraOnClick}"
							partialSubmit="true" />
					</ice:panelGrid>




					<ice:dataTable border="1" cellpadding="0" cellspacing="0"
						value="#{insAnagrafica01.anagrafica.tessere}" var="tessera"
						rendered="#{insAnagrafica01.visibleTessere==true}">

						<ice:column id="column0">
							<f:facet name="header">
							</f:facet>
							<ice:commandButton value="elimina" partialSubmit="true"
								title="elimina" image="#{styleBean.elimina}" tabindex="27"
								actionListener="#{insAnagrafica01.eliminaTesseraOnClick}">
								<f:attribute name="tessera" value="#{tessera}" />
							</ice:commandButton>

						</ice:column>

						<ice:column id="aggiornamento"
							rendered="#{insAnagrafica01.modifica}">
							<f:facet name="header">
							</f:facet>
							<ice:commandButton value="modifica" partialSubmit="true"
								title="modifica" image="#{styleBean.modifica}" tabindex="19"
								actionListener="#{insAnagrafica01.modificaTesseraOnClick}">
								<f:attribute name="idTessera" value="#{tessera}" />
							</ice:commandButton>
						</ice:column>
						<ice:column id="column4">
							<f:facet name="header">
								<ice:outputText value="Incasso"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.dsIncasso}"
								rendered="#{tessera.modificata==false}" />
							<ice:panelGrid columns="4" width="100%"
								rendered="#{tessera.modificata}">
								<ice:selectOneMenu partialSubmit="true"
									value="#{tessera.idTipoIncasso}"
									valueChangeListener="#{insAnagrafica01.incassoModificatoValueChange}">
									<f:selectItems
										value="#{insAnagrafica01.elencoTipoIncasso_modificata}" />
								</ice:selectOneMenu>
							</ice:panelGrid>
						</ice:column>

						<ice:column id="column3">
							<f:facet name="header">
								<ice:outputText value="Tessera"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.dsTipoTessera}"
								rendered="#{tessera.modificata==false}" />
							<ice:panelGrid columns="4" width="100%"
								rendered="#{tessera.modificata}">
								<ice:selectOneMenu partialSubmit="true"
									value="#{tessera.idTipoTessera}"
									valueChangeListener="#{insAnagrafica01.tipoTesseraModificataValueChange}">
									<f:selectItems
										value="#{insAnagrafica01.elencoTipoTessera_modifica}" />
								</ice:selectOneMenu>
							</ice:panelGrid>
						</ice:column>

						<ice:column id="column2">
							<f:facet name="header">
								<ice:outputText value="Carica"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.dsTipoCarica}"
								rendered="#{tessera.modificata==false}" />
							<ice:panelGrid columns="4" width="100%"
								rendered="#{tessera.modificata and insAnagrafica01.visibleCaricheModificate}">
								<ice:selectOneMenu partialSubmit="true"
									value="#{tessera.idTipoCarica}"
									valueChangeListener="#{insAnagrafica01.caricaModificataValueChange}">
									<f:selectItems
										value="#{insAnagrafica01.elencoTipoCarica_modificata}" />
								</ice:selectOneMenu>
							</ice:panelGrid>
						</ice:column>




						<ice:column id="column5">
							<f:facet name="header">
								<ice:outputText value="Modalità Pagamento"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.dsTipoRateizzazione}"
								rendered="#{tessera.modificata==false}" />
							<ice:panelGrid columns="4" width="100%"
								rendered="#{tessera.modificata}">
								<ice:selectOneMenu value="#{tessera.idTipoRateizzazione}"
									valueChangeListener="#{insAnagrafica01.rateizzazioneModificataValueChange}">
									<f:selectItems
										value="#{insAnagrafica01.elencoTipoRateizzazione_modifica}" />
								</ice:selectOneMenu>
							</ice:panelGrid>
						</ice:column>

						<ice:column id="column6">
							<f:facet name="header">
								<ice:outputText value="Rid"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.idRid}"
								converter="IntegerConverter"
								rendered="#{tessera.modificata==false}" />
							<ice:panelGrid columns="4" width="100%"
								rendered="#{tessera.modificata and tessera.idTipoIncasso==1}">
								<ice:inputText value="#{tessera.idRid}"
									converter="IntegerConverter" style="width: 86px" />
							</ice:panelGrid>
						</ice:column>

						<ice:column id="column7">
							<f:facet name="header">
								<ice:outputText value="Esattore"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.dsEsattore}"
								rendered="#{tessera.modificata==false}" />
							<ice:panelGrid columns="4" width="100%"
								rendered="#{tessera.modificata and tessera.idTipoIncasso==5}">
								<ice:selectOneMenu partialSubmit="true"
									value="#{tessera.idTipoEsattore}"
									valueChangeListener="#{insAnagrafica01.esattoreModificatoValueChange}">
									<f:selectItems value="#{insAnagrafica01.elencoTipoEsattore}" />
								</ice:selectOneMenu>
							</ice:panelGrid>
						</ice:column>

						<ice:column id="column8">
							<f:facet name="header">
								<ice:outputText value="Quota"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.quota}"
								converter="ImportoConverter"
								rendered="#{tessera.modificata==false}"
								id="lblQuotaTesseraModificata" />




							<ice:panelGrid columns="4" width="100%"
								rendered="#{tessera.modificata}">
								<ice:inputText id="txtQuotaTesseraModificata"
									converter="ImportoConverter" value="#{tessera.quota}"
									style="width: 86px" />
							</ice:panelGrid>
						</ice:column>
						<ice:column id="modifica" rendered="#{tessera.modificata==true}">

							<ice:panelGrid columns="4" width="100%"
								rendered="#{tessera.modificata}">
								<ice:commandButton value="Conferma" partialSubmit="true"
									actionListener="#{insAnagrafica01.commit}">
									<f:attribute name="CARICA" value="#{tessera.idTessera}" />
								</ice:commandButton>
								<ice:commandButton value="Annulla"
									actionListener="#{insAnagrafica01.cancel}">
									<f:attribute name="idTessera" value="#{tessera.idTessera}" />
								</ice:commandButton>
							</ice:panelGrid>
						</ice:column>
					</ice:dataTable>
					<ice:outputText value="#{insAnagrafica01.messaggio}"
						styleClass="inputNote"></ice:outputText>

					<ice:panelGroup>

						<ice:commandButton immediate="true"
							action="#{insAnagrafica01.indietroOnClick}" tabindex="29"
							value="Indietro" />

						<ice:commandButton style="margin-left:20px"
							action="#{insAnagrafica01.proseguiOnClick}" tabindex="28"
							value="Conferma" />
					</ice:panelGroup>

				</ice:panelGrid>


				<ice:panelPopup autoCentre="true" modal="true" style="z-index:1001;"
					rendered="#{insAnagrafica01.popupAnag}">
					<f:facet name="body">
						<ice:panelGrid width="100%" cellpadding="0" cellspacing="5"
							style="text-align:center" columns="1">
							<ice:outputText style="font-size:18px;"
								value="Inserita anagrafica Nr. #{insAnagrafica01.anagrafica.idAnagrafica} "></ice:outputText>
							<ice:commandButton partialSubmit="true" style="margin-top:10px"
								value="Chiudi"
								actionListener="#{insAnagrafica01.closeAnagraficaPopup}"></ice:commandButton>
						</ice:panelGrid>
					</f:facet>
				</ice:panelPopup>

				<ice:panelPopup modal="true" style="z-index:1001;" id="popFamiglia"
					rendered="#{insAnagrafica01.renderPopFamiglia}">
					<f:facet name="body">
						
						<!--<ice:outputText value="Cognome"></ice:outputText
						<ice:inputText value="#{insAnagrafica01.ricFamByCognome}"></ice:inputText>-->
						<ice:commandButton value="Cerca"
							actionListener="#{insAnagrafica01.cercaFamiglia}" />
						
						<ice:dataTable id="fams" value="#{insAnagrafica01.famiglie}"
							var="famiglia">
							<ice:column id="1">
								<f:facet name="header">
									<ice:outputText value="IdFamiglia" />
								</f:facet>
								<ice:outputText value="#{famiglia.idFamiglia}" />
							</ice:column>
							<ice:column id="2">
								<f:facet name="header">
									<ice:outputText value="IdAnagrafica" />
								</f:facet>
								<ice:outputText value="#{famiglia.idAnag}" />
							</ice:column>
							<ice:column id="3">
								<f:facet name="header">
									<ice:outputText value="Cognome" />
								</f:facet>
								<ice:outputText value="#{famiglia.cognome}" />
							</ice:column>
							<ice:column id="4">
								<f:facet name="header">
									<ice:outputText value="Nome" />
								</f:facet>
								<ice:outputText value="#{famiglia.nome}" />
							</ice:column>

						</ice:dataTable>

					</f:facet>
				</ice:panelPopup>



			</ice:form>
		</ice:portlet>
		<!-- 
		</body>
		</html>
		 -->
	</f:view>
</jsp:root>