<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>
		<ice:portlet>

			<ice:form>
				<ice:outputStyle href="#{styleBean.activeCss}" />

				<ice:panelGroup>
					<ice:panelGroup styleClass="portletContainer">
						<ice:outputText value="#{msgs.listeAnagrafica}"
							styleClass="labelPortletContainer"></ice:outputText>
					</ice:panelGroup>
					<!-- ANNO -->
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="#{msgs.anno}" styleClass="label140"></ice:outputText>
						<ice:selectOneMenu value="#{listaAnagraficheView.anno}">
							<f:selectItems value="#{listaAnagraficheView.annoItems}" />
						</ice:selectOneMenu>
					</ice:panelGroup>

					<!-- TIPO TESSERA -->
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="#{msgs.tipoTessera}" styleClass="label140"></ice:outputText>
						<ice:selectOneMenu value="#{listaAnagraficheView.idTipoTessera}">
							<f:selectItems value="#{listaAnagraficheView.tipoTessereItems}" />
						</ice:selectOneMenu>
					</ice:panelGroup>

					<ice:panelGroup>
						<!-- TIPO INCASSO -->
						<ice:panelGroup styleClass="elementContainer">
							<ice:outputText value="#{msgs.tipoIncasso}" styleClass="label140"></ice:outputText>
							<ice:selectOneMenu value="#{listaAnagraficheView.idTipoIncasso}">
								<f:selectItems value="#{listaAnagraficheView.incassiItems}" />
							</ice:selectOneMenu>
						</ice:panelGroup>



						<!-- CARICA -->
						<ice:panelGroup styleClass="elementContainer">
							<ice:outputText value="#{msgs.carica}" styleClass="label140"></ice:outputText>
							<ice:selectOneMenu value="#{listaAnagraficheView.idTipoCarica}">
								<f:selectItems value="#{listaAnagraficheView.caricheItems}" />
							</ice:selectOneMenu>
						</ice:panelGroup>
					</ice:panelGroup>
					<!-- ANAGRAFICA -->

					<ice:panelGroup styleClass="bottonieraContainer">
						<ice:panelGroup>
							<ice:commandButton value="#{msgs.conferma}"
								actionListener="#{listaAnagraficheView.confermaOnClick}"></ice:commandButton>



						</ice:panelGroup>
					</ice:panelGroup>
					<ice:panelGroup styleClass="noteContainer"
						rendered="#{listaAnagraficheView.renderNote}">
						<ice:outputText value="#{listaAnagraficheView.note}"
							styleClass="inputNote"></ice:outputText>

					</ice:panelGroup>
					<ice:panelGrid columns="3"
						rendered="#{listaAnagraficheView.visibleAnagrafiche}">

						<!--<ice:graphicImage url="#{styleBean.imgExcel}"></ice:graphicImage>-->
						<!-- 
						<h:outputLink value="iTEXT.pdf">
							<h:graphicImage style="border:none" alt="#{msgs.stampaTessera}"
								url="#{styleBean.imgPrint}"></h:graphicImage>
						</h:outputLink>
						 -->

						<ice:dataExporter for="tessere" image="#{styleBean.imgExcel}"
							label="#{styleBean.labelExcel}" type="excel"
							ignorePagination="true" />
						<ice:panelGroup>
							<ice:outputText style="margin-left:10px" value="Nr. Anagrafiche:" />
							<ice:outputText value="#{listaAnagraficheView.nrAnagrafiche}" />
						</ice:panelGroup>

					</ice:panelGrid>

					<ice:dataTable rendered="#{listaAnagraficheView.visibleAnagrafiche}"
						rows="#{styleBean.maxRowsTables}"
						value="#{listaAnagraficheView.anagrafiche}" var="tessera" id="tessere">



						<ice:column id="id causale">
							<f:facet name="header">
								<ice:outputText value="Id Anag."></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.idAnagrafica}" />
						</ice:column>
						<ice:column id="cognome">
							<f:facet name="header">
								<ice:outputText value="Cognome"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.cognome}" />
						</ice:column>
						<ice:column id="nome">
							<f:facet name="header">
								<ice:outputText value="Nome"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.nome}" />
						</ice:column>

						<ice:column id="carica">
							<f:facet name="header">
								<ice:outputText value="Carica"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.carica}" />
						</ice:column>

						<ice:column id="quota">
							<f:facet name="header">
								<ice:outputText value="Quota"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.quota}">

							</ice:outputText>
						</ice:column>

						<ice:column id="pagamento">
							<f:facet name="header">
								<ice:outputText value="Pagamento"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.dsPagamento}">

							</ice:outputText>
						</ice:column>
						<ice:column id="dtNascita">
							<f:facet name="header">
								<ice:outputText value="Data Nascita"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.dtNascita}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column id="Indirizzo">
							<f:facet name="header">
								<ice:outputText value="Indirizzo"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.indirizzo}">

							</ice:outputText>
						</ice:column>
						<ice:column id="capProv">
							<f:facet name="header">
								<ice:outputText value="Città"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.capProvincia}">

							</ice:outputText>
						</ice:column>
						
						<ice:column id="Stato">
							<f:facet name="header">
								<ice:outputText value="Stato"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.stato}">

							</ice:outputText>
						</ice:column>
						
						<ice:column id="mail">
							<f:facet name="header">
								<ice:outputText value="Mail"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.mail}">

							</ice:outputText>
						</ice:column>
						<ice:column id="cell">
							<f:facet name="header">
								<ice:outputText value="Cell"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.cell}">

							</ice:outputText>
						</ice:column>
						<ice:column id="fisso">
							<f:facet name="header">
								<ice:outputText value="Fisso"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.fisso}">

							</ice:outputText>
						</ice:column>






					</ice:dataTable>
					<ice:dataPaginator id="tabAnag" for="tessere" paginator="true"
						rendered="#{listaAnagraficheView.visibleAnagrafiche}"
						fastStep="#{styleBean.fastStep}"
						paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
						<f:facet name="first">
							<ice:graphicImage url="#{styleBean.first}" style="border:none;"
								title="First Page" />
						</f:facet>

						<f:facet name="last">
							<ice:graphicImage url="#{styleBean.last}" style="border:none;"
								title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage url="#{styleBean.previous}"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage url="#{styleBean.fastforward}"
								style="border:none;" title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage url="#{styleBean.fastrewind}"
								style="border:none;" title="Fast Backwards" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="#{styleBean.next}" style="border:none;"
								title="Next Page" />
						</f:facet>


					</ice:dataPaginator>


				</ice:panelGroup>


			</ice:form>
		</ice:portlet>
	</f:view>

</jsp:root>