<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:view>

		<ice:portlet>
			<ice:form>

				

				<ice:outputStyle href="#{styleBean.activeCss}" />
				<ice:panelGroup styleClass="portletContainer">
					<ice:outputText value="Ricerca Anagrafica"
						styleClass="labelPortletContainer"></ice:outputText>
				</ice:panelGroup>
				<ice:panelGrid columns="1" cellpadding="0" cellspacing="5">
					<ice:panelGrid columns="4">
						<ice:outputText value="Numero Anagrafica:"></ice:outputText>
						<ice:inputText id="txtNrAnag" size="8" tabindex="0"
							converter="IntegerConverter" style="width: 50px"
							value="#{ricercaAnagrafica.nrAnag}"></ice:inputText>
						<ice:outputText value="Numero Famiglia:"></ice:outputText>
						<ice:inputText id="txtNrFam" size="45" tabindex="1"
							converter="IntegerConverter" style="width: 50px"
							value="#{ricercaAnagrafica.nrFam}"></ice:inputText>

						<ice:outputText value="Cognome:"></ice:outputText>
						<ice:inputText id="txtCognome" size="45" tabindex="2"
							style="width: 200px" value="#{ricercaAnagrafica.cognome}"></ice:inputText>

						<ice:outputText value="Nome:"></ice:outputText>
						<ice:inputText id="txtNome" size="45" tabindex="3"
							style="width: 160px" value="#{ricercaAnagrafica.nome}"></ice:inputText>



					</ice:panelGrid>

					<ice:panelGroup styleClass="bottoniera">
						<ice:commandButton value="Cerca" partialSubmit="true"
							style="float:left;"
							actionListener="#{ricercaAnagrafica.ricecaAnagraficaOnClick}"
							tabindex="4">

						</ice:commandButton>
						<ice:commandButton value="Modifica" partialSubmit="true"
							style="float:right;" tabindex="5"
							rendered="#{ricercaAnagrafica.visibleModifica}"
							action="#{ricercaAnagrafica.modificaAnagraficaOnClick}">
							<f:attribute name="idAnag" value="#{anagrafica.idAnagrafica}" />
						</ice:commandButton>
					</ice:panelGroup>


					<ice:outputText value="#{ricercaAnagrafica.noDataFound}"
						rendered="#{ricercaAnagrafica.visibleMessageNoAnag}">
					</ice:outputText>
					<ice:panelGrid columns="1"
						rendered="#{ricercaAnagrafica.visibleAnagrafiche}">
						<f:facet name="header">
							<ice:outputText value="Anagrafiche" />
						</f:facet>
						<ice:dataTable value="#{ricercaAnagrafica.anagrafiche}"
							var="anagrafica">

							<ice:column id="column0">
								<f:facet name="header">
									<ice:outputText value="" />

								</f:facet>


								<ice:commandButton title="mostra dettagli" value="dettagli"
									partialSubmit="true" image="#{styleBean.dettagli}"
									tabindex="19"
									actionListener="#{ricercaAnagrafica.selezionaAnagraficaOnClick}">
									<f:attribute name="anagrafica" value="#{anagrafica}" />
								</ice:commandButton>




							</ice:column>



							<ice:column id="column1">
								<f:facet name="header">
									<ice:outputText value="Nr. Anag" />
								</f:facet>
								<ice:outputText value="#{anagrafica.idAnagrafica}" />
							</ice:column>

							<ice:column id="column3">
								<f:facet name="header">
									<ice:outputText value="Cognome" />
								</f:facet>
								<ice:outputText value="#{anagrafica.cognome}" />
							</ice:column>

							<ice:column id="column2">
								<f:facet name="header">
									<ice:outputText value="Nome" />
								</f:facet>
								<ice:outputText value="#{anagrafica.nome}" />
							</ice:column>

							<ice:column id="column4">
								<f:facet name="header">
									<ice:outputText value="Nr. Famiglia" />
								</f:facet>
								<ice:outputText value="#{anagrafica.idFamiglia}" />
							</ice:column>

							<ice:column id="column5">
								<f:facet name="header">
									<ice:outputText value="Indirizzo" />
								</f:facet>
								<ice:outputText value="#{anagrafica.dsStrada}" />
							</ice:column>
							<ice:column id="nrCivico">
								<f:facet name="header">
									<ice:outputText value="Nr. Civico" />
								</f:facet>
								<ice:outputText value="#{anagrafica.nrCivico}" />
							</ice:column>
							<ice:column id="column6">
								<f:facet name="header">
									<ice:outputText value="Cap" />
								</f:facet>
								<ice:outputText value="#{anagrafica.capPost}" />
							</ice:column>
							<ice:column id="column7">
								<f:facet name="header">
									<ice:outputText value="Stato" />
								</f:facet>
								<ice:outputText value="#{anagrafica.tipoStatoAnagrafica}" />
							</ice:column>


						</ice:dataTable>
					</ice:panelGrid>
				</ice:panelGrid>

				<ice:messages globalOnly="true">
				</ice:messages>
			</ice:form>
		</ice:portlet>
		<!-- 
		</body>
		</html>
		 -->
	</f:view>
</jsp:root>