<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<!-- 
  <html>
    <head>
     <title><ice:outputText value="ICEfaces, Ajax for Java EE" /></title>
     <ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
    </head>
    <body>
 -->
		<ice:portlet>
			<ice:form>
				<ice:outputStyle href="#{styleBean.activeCss}" />
				<ice:panelGroup styleClass="portletContainer">
					<ice:outputText value="Ricerca Anagrafica per età"
						styleClass="labelPortletContainer"></ice:outputText>
				</ice:panelGroup>
				<ice:panelGrid columns="1" cellpadding="0" cellspacing="5">
					<ice:panelGrid columns="6">
						<ice:outputText value="Mese:"></ice:outputText>
						<ice:selectOneMenu partialSubmit="false"
							value="#{ricercaFasceEta.mese}">
							<f:selectItems value="#{ricercaFasceEta.mesiItem}" />
						</ice:selectOneMenu>
						<ice:outputText value="Sesso:"></ice:outputText>
						<ice:selectOneMenu partialSubmit="false"
							value="#{ricercaFasceEta.sesso}">
							<f:selectItems value="#{ricercaFasceEta.sessiItem}" />
						</ice:selectOneMenu>
						<ice:outputText value=""></ice:outputText>
						<ice:outputText value=""></ice:outputText>

						<ice:outputText value="Data Da:" />
						<ice:selectInputDate renderAsPopup="true" partialSubmit="false"
							popupDateFormat="dd/MM/yyyy" value="#{ricercaFasceEta.dtDa}"
							tabindex="5" style="width: 194px">


						</ice:selectInputDate>
						<ice:outputText value="Data A:" />
						<ice:selectInputDate renderAsPopup="true" partialSubmit="false"
							popupDateFormat="dd/MM/yyyy" value="#{ricercaFasceEta.dtA}"
							tabindex="5" style="width: 194px">


						</ice:selectInputDate>
						<!-- 
						<ice:outputText value="Eta:"></ice:outputText>
						<ice:inputText id="txtNrAnag" tabindex="0"
							converter="IntegerConverter" style="width: 50px"
							value="#{ricercaFasceEta.eta}"></ice:inputText>
 -->

					</ice:panelGrid>
					<ice:panelGrid columns="2">
						<ice:commandButton value="Cerca" partialSubmit="true"
							actionListener="#{ricercaFasceEta.ricercaAnagraficaOnClick}"
							tabindex="4">

						</ice:commandButton>

					</ice:panelGrid>

					<ice:panelGrid columns="5"
						rendered="#{ricercaFasceEta.visibleAnagrafiche}">
						<ice:outputText value="Nr. Anagrafiche:" />
						<ice:outputText value="#{ricercaFasceEta.nrAnagrafiche}" />
						<ice:commandButton actionListener="#{ricercaFasceEta.stampaPdf}"
							image="#{styleBean.imgLabel}" title="#{msgs.stampaEtichette}"></ice:commandButton>
						<ice:dataExporter for="tabAnag" image="#{styleBean.imgExcel}"
							label="#{styleBean.labelExcel}" type="excel"
							ignorePagination="true" />

					</ice:panelGrid>

					<ice:panelGrid columns="1"
						rendered="#{ricercaFasceEta.visibleAnagrafiche}">

						<ice:dataTable border="1" cellpadding="2" cellspacing="0"
							id="tabAnag" value="#{ricercaFasceEta.anagrafiche}"
							rows="#{styleBean.maxRowsTables}" var="anagrafica">

							<ice:column id="column1">
								<f:facet name="header">
									<ice:outputText value="Destinatario" />
								</f:facet>
								<ice:outputText value="#{anagrafica.intestatario}" />
							</ice:column>

							<ice:column id="column3">
								<f:facet name="header">
									<ice:outputText value="Indirizzo" />
								</f:facet>
								<ice:outputText value="#{anagrafica.indirizzo}" />
							</ice:column>

							<ice:column id="column2">
								<f:facet name="header">
									<ice:outputText value="Cap" />
								</f:facet>
								<ice:outputText value="#{anagrafica.capProvincia}">

								</ice:outputText>
							</ice:column>

							<ice:column id="dtNasc">
								<f:facet name="header">
									<ice:outputText value="Data Nascita" />
								</f:facet>
								<ice:outputText value="#{anagrafica.dtNascita}">
									<f:convertDateTime pattern="dd/MM/yyyy"  timeZone="#{styleBean.generalTimeZone}" />
									
								</ice:outputText>
							</ice:column>
							
							<ice:column id="EMAIL">
								<f:facet name="header">
									<ice:outputText value="Email" />
								</f:facet>
								<ice:outputText value="#{anagrafica.txMail}">
									
								</ice:outputText>
							</ice:column>
							
							<ice:column id="CELL">
								<f:facet name="header">
									<ice:outputText value="Cell" />
								</f:facet>
								<ice:outputText value="#{anagrafica.txCell}">									
								</ice:outputText>
							</ice:column>
							
							
							<ice:column id="FISSO	">
								<f:facet name="header">
									<ice:outputText value="Fisso" />
								</f:facet>
								<ice:outputText value="#{anagrafica.txFisso}">									
								</ice:outputText>
							</ice:column>


						</ice:dataTable>
						<ice:dataPaginator for="tabAnag" paginator="true"
							fastStep="#{styleBean.fastStep}"
							paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
							<f:facet name="first">
								<ice:graphicImage url="#{styleBean.first}" style="border:none;"
									title="First Page" />
							</f:facet>

							<f:facet name="last">
								<ice:graphicImage url="#{styleBean.last}" style="border:none;"
									title="Last Page" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage url="#{styleBean.previous}"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage url="#{styleBean.fastforward}"
									style="border:none;" title="Fast Forward" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage url="#{styleBean.fastrewind}"
									style="border:none;" title="Fast Backwards" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="#{styleBean.next}" style="border:none;"
									title="Next Page" />
							</f:facet>


						</ice:dataPaginator>


						<!-- 
						<ice:dataPaginator id="tabAnag" for="incassi" paginator="true" fastStep="1" paginatorMaxPages="4">
						<f:facet name="first">
							<ice:graphicImage url="/css/xp/css-images/arrow-first.gif" style="border:none;" title="First Page"/>
						</f:facet>
						<f:facet name="last">
							<ice:graphicImage url="/css/xp/css-images/arrow-last.gif" style="border:none;" title="Last Page"/>
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage url="/css/xp/css-images/arrow-previous.gif" style="border:none;" title="Previous Page"/>
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="/css/xp/css-images/arrow-next.gif" style="border:none;" title="Next Page"/>
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage url="/css/xp/css-images/arrow-ff.gif" style="border:none;" title="Fast Forward"/>
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage url="/css/xp/css-images/arrow-fr.gif" style="border:none;" title="Fast Backwards"/>
						</f:facet>
					</ice:dataPaginator>
					 -->
					</ice:panelGrid>
				</ice:panelGrid>

			</ice:form>
		</ice:portlet>
		<!-- 
		</body>
		</html>
		 -->
	</f:view>
</jsp:root>