<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:nicchio="http://taglib.contradanicchio.it"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:form>
				<ice:panelGroup>
					<ice:panelGroup styleClass="portletContainer">
						<ice:outputText value="Prepara Flusso Incassi Poste"
							styleClass="labelPortletContainer"></ice:outputText>
					</ice:panelGroup>
					<nicchio:serviceInfoMessage bbean="#{listaRidView}" />
					<!-- radio button -->
					<ice:panelGroup styleClass="elementContainer">
						<ice:selectOneRadio id="tipoFlusso" layout="spread" 
							title="tipo di flusso da generare" partialSubmit="true" valueChangeListener="#{produciFlussoIncassiPoste.tipoFlussoChange}"
							value="#{produciFlussoIncassiPoste.tipoFlusso}">
							<f:selectItem itemValue="1" itemLabel="Bollettini ordinari" />
							<f:selectItem itemValue="2"
								itemLabel="Recupero insoluti fine anno" />
							<f:selectItem itemValue="3" itemLabel="Bollettini manuali" />
							<f:selectItem itemValue="4" itemLabel="Flusso Sottoscrizioni" />
						</ice:selectOneRadio>
						<ice:panelGrid columns="4">
							<ice:radio for="tipoFlusso" index="0" />
							<ice:radio for="tipoFlusso" index="1" />
							<ice:radio for="tipoFlusso" index="2" />
							<ice:radio for="tipoFlusso" index="3" />
						</ice:panelGrid>
					</ice:panelGroup>

					<!-- incassi -->
					<ice:panelGroup styleClass="elementContainer"
						rendered="#{produciFlussoIncassiPoste.tipoFlusso==2}">

						<ice:selectManyCheckbox layout="pageDirection"
							value="#{produciFlussoIncassiPoste.pagamentiSelected}">
							<f:selectItems value="#{produciFlussoIncassiPoste.pagamenti}" />
						</ice:selectManyCheckbox>
					</ice:panelGroup>

					<!-- inserimenterimento manuale -->
					<ice:panelGroup styleClass="elementContainer"
						rendered="#{produciFlussoIncassiPoste.tipoFlusso==3}">
						<ice:outputText value="Anagrafica" styleClass="label140"></ice:outputText>

						<ice:inputText id="txtNrAnag" style="width: 79px"
							converter="IntegerConverter"
							value="#{produciFlussoIncassiPoste.idAnagrafica}"></ice:inputText>

						<ice:commandButton value="Aggiungi" partialSubmit="true"
							title="aggiungi anagrafica al flusso"
							actionListener="#{produciFlussoIncassiPoste.aggiungiAnagraficaOnClick}"
							id="btnAggAnag" />


						<ice:dataTable border="0"
							value="#{produciFlussoIncassiPoste.tessere}"
							rendered="#{produciFlussoIncassiPoste.visibleTessere==true}"
							var="tessera">

							<ice:column id="column0">
								<f:facet name="header">
								</f:facet>
								<ice:commandButton image="#{styleBean.elimina}"
									title="elimina tessera" partialSubmit="true"
									actionListener="#{produciFlussoIncassiPoste.eliminaAnagraficaOnClick}">
									<f:attribute name="tessera" value="#{tessera}" />
								</ice:commandButton>

							</ice:column>
							<ice:column id="column1">
								<f:facet name="header">
									<ice:outputText value="Anagrafica"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.idAnag}" />
							</ice:column>
							<ice:column id="column2">
								<f:facet name="header">
									<ice:outputText value="Cognome"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.cognome}" />
							</ice:column>
							<ice:column id="column3">
								<f:facet name="header">
									<ice:outputText value="Nome"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.nome}" />
							</ice:column>
							<ice:column id="column4">
								<f:facet name="header">
									<ice:outputText value="Quota"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.quota}"
									converter="ImportoConverter" />
							</ice:column>
							<ice:column id="column5">
								<f:facet name="header">
									<ice:outputText value="Tessera"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.dsTipoTessera}" />
							</ice:column>
							<ice:column id="column6">
								<f:facet name="header">
									<ice:outputText value="Incasso"></ice:outputText>
								</f:facet>
								<ice:outputText value="#{tessera.dsIncasso}" />
							</ice:column>
						</ice:dataTable>


					</ice:panelGroup>

					<!-- data scadenza -->
					<ice:panelGroup styleClass="elementContainer"
						rendered="#{produciFlussoIncassiPoste.tipoFlusso!=4}">
						<ice:outputText value="Data Scadenza" styleClass="label140"
							style="float:left"></ice:outputText>
						<ice:selectInputDate id="dtScadenza" required="true"
							renderAsPopup="true" partialSubmit="false"
							popupDateFormat="dd/MM/yyyy"
							value="#{produciFlussoIncassiPoste.dtScadenza}">
						</ice:selectInputDate>
					</ice:panelGroup>

					<!-- anni -->
					<ice:panelGroup styleClass="elementContainer"
						rendered="#{produciFlussoIncassiPoste.tipoFlusso!=4}">
						<ice:outputText value="Anno" styleClass="label140"></ice:outputText>
						<ice:inputText id="anno" required="true"
							value="#{produciFlussoIncassiPoste.anno}"></ice:inputText>

					
					</ice:panelGroup>

					<!-- bottoniera -->
					<ice:panelGroup styleClass="bottoniera">
						<ice:commandButton value="Prepara"
							actionListener="#{produciFlussoIncassiPoste.preparaOnClick}"
							disabled="#{produciFlussoIncassiPoste.disabledPrepara==true}" />
						<!-- 
						<ice:commandButton value="Conferma"
							actionListener="#{produciFlussoIncassiPoste.confermaOnClick}"
							disabled="#{produciFlussoIncassiPoste.disabledConferma==true}" />-->
						<ice:commandButton value="Elimina" style="margin-left:20px"
							rendered="#{produciFlussoIncassiPoste.tipoFlusso!=4}"
							actionListener="#{produciFlussoIncassiPoste.eliminaOnClick}"
							disabled="#{produciFlussoIncassiPoste.disabledElimina==true}" />


					</ice:panelGroup>


					<ice:panelGrid columns="4" style="margin-top:15px"
						rendered="#{produciFlussoIncassiPoste.visibleExportPoste==true}">

						<ice:outputText value="Nr. Disposizioni:" />
						<ice:outputText
							value="#{produciFlussoIncassiPoste.nrDisposizioni}" />
						<ice:outputText value="#{produciFlussoIncassiPoste.note}"></ice:outputText>

						<ice:dataExporter for="incassiPoste" image="#{styleBean.imgExcel}"
							label="#{styleBean.labelExcel}" type="excel"
							ignorePagination="true" />


					</ice:panelGrid>

					<ui:include src="TabFlussoIncassi.jspx" />

					
					<ice:panelGroup
						rendered="#{produciFlussoIncassiPoste.tipoFlusso==4}">
						<ui:include src="TabSottoscrizione.jspx" />
					</ice:panelGroup>




				</ice:panelGroup>
			</ice:form>

		</ice:portlet>
	</f:view>
</jsp:root>