<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<!--  <script language="JavaScript" type="text/javascript">  function HandleFileButtonClick()  { alert("cazzo");   document.getElementById("myFile").click();    document.getElementById("fileInput").value = document.getElementById("myFile").value;  }  </script>-->
	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:form>
				<ice:panelGroup styleClass="portletContainer">
					<ice:outputText value="Ricevi Incassi Poste"
						styleClass="labelPortletContainer"></ice:outputText>
				</ice:panelGroup>
				<ice:panelGrid>

					<ice:panelGrid rendered="#{riceviIncassoPoste.visibleEsiti}">
						<f:facet name="header">
							<ice:outputText value="#{riceviIncassoPoste.intEsitiPrec}" />
						</f:facet>
						<ice:dataTable value="#{riceviIncassoPoste.esiti}" var="esito">

							<ice:column id="tsEsito">
								<f:facet name="header">
									<ice:outputText value="Ricevuto" />
								</f:facet>
								<ice:outputText value="#{esito.tsRicevuto}" />
							</ice:column>

							<ice:column id="Esito Da">
								<f:facet name="header">
									<ice:outputText value="Esito Da" />
								</f:facet>
								<ice:outputText value="#{esito.dtDa}" />
							</ice:column>

							<ice:column id="Data A">
								<f:facet name="header">
									<ice:outputText value="Esito A" />
								</f:facet>
								<ice:outputText value="#{esito.dtA}" />
							</ice:column>
							<ice:column id="Nome">
								<f:facet name="header">
									<ice:outputText value="Nome File" />
								</f:facet>
								<ice:outputText value="#{esito.nomeFile}" />
							</ice:column>
							<ice:column id="Nr. Disp">
								<f:facet name="header">
									<ice:outputText value="Disp. elaborate" />
								</f:facet>
								<ice:outputText value="#{esito.nrDisp}" />
							</ice:column>
							<ice:column id="Importo">
								<f:facet name="header">
									<ice:outputText value="Importo" />
								</f:facet>
								<ice:outputText value="#{esito.imFlusso}"
									converter="ImportoConverter" />
							</ice:column>
						</ice:dataTable>

					</ice:panelGrid>
					<ice:panelGrid>


						<ice:inputFile label="Elabora" fileNamePattern=".+\.txt" id="inputFileComponent"
							actionListener="#{riceviIncassoPoste.eleboraOnClick}" progressListener="#{riceviIncassoPoste.progressListener}"
							immediate="false" submitOnUpload="postUpload"></ice:inputFile>
						<ice:message for="inputFileComponent" />
						<ice:outputProgress value="#{riceviIncassoPoste.fileProgress}" />
						<ice:outputText value="#{riceviIncassoPoste.note}" />

					</ice:panelGrid>

					<ice:panelGroup
						rendered="#{riceviIncassoPoste.visibleListPoste==true}">
						<ice:outputText value="Esito"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true"
							value="#{riceviIncassoPoste.tipoDocumento}"
							valueChangeListener="#{riceviIncassoPoste.tipoDocumentoOnChange}">
							<f:selectItems value="#{riceviIncassoPoste.tipoDocumentoItem}" />
						</ice:selectOneMenu>

					</ice:panelGroup>
					<ice:panelGrid columns="2"
						rendered="#{riceviIncassoPoste.visibleListPoste==true}">

						<ice:graphicImage url="#{styleBean.imgExcel}"></ice:graphicImage>
						<ice:dataExporter for="incassi" label="#{styleBean.labelExcel}"
							type="excel" ignorePagination="true" />

					</ice:panelGrid>

					<ice:dataTable
						rendered="#{riceviIncassoPoste.visibleListPoste==true}"
						rows="#{styleBean.maxRowsTables}"
						value="#{riceviIncassoPoste.posteFiltrati}" var="posta"
						id="incassi">

						<ice:column id="id">
							<f:facet name="header">
								<ice:outputText value="Id"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{posta.idIncassoPoste}">
							</ice:outputText>
						</ice:column>


						<ice:column id="id causale">
							<f:facet name="header">
								<ice:outputText value="Tipo Documento"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{posta.tyDocumento}" />
						</ice:column>



						<ice:column id="dtOperazione">
							<f:facet name="header">
								<ice:outputText value="Data Operazione"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{posta.dtOperazione}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column id="txSportello">
							<f:facet name="header">
								<ice:outputText value="Sportello"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{posta.txSportello}" />
						</ice:column>



						<ice:column id="Importo">
							<f:facet name="header">
								<ice:outputText value="Importo"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{posta.imBollettino}"
								converter="ImportoConverter">

							</ice:outputText>
						</ice:column>

					</ice:dataTable>
					<ice:dataPaginator id="tabAnag" for="incassi" paginator="true"
						rendered="#{riceviIncassoPoste.visibleListPoste==true}"
						fastStep="#{styleBean.fastStep}"
						paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
						<f:facet name="first">
							<ice:graphicImage url="#{styleBean.first}" style="border:none;"
								title="First Page" />
						</f:facet>

						<f:facet name="last">
							<ice:graphicImage url="#{styleBean.last}" style="border:none;"
								title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage url="#{styleBean.previous}"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage url="#{styleBean.fastforward}"
								style="border:none;" title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage url="#{styleBean.fastrewind}"
								style="border:none;" title="Fast Backwards" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="#{styleBean.next}" style="border:none;"
								title="Next Page" />
						</f:facet>


					</ice:dataPaginator>

					<ice:panelGrid columns="2"
						rendered="#{riceviIncassoPoste.visibleListPoste==true}">
						<ice:outputText value="Nr. Disposizioni:" />
						<ice:outputText value="#{riceviIncassoPoste.nrDisposizioni}" />

					</ice:panelGrid>

				</ice:panelGrid>

			</ice:form>

		</ice:portlet>

	</f:view>
</jsp:root>