directoryIncassiRid=c\:\\flussiIncassoRid
directoryPreautorizzazioniRidInviati=c\:\\flussiPreautRid\\<anno>
causaleRichiestaAddebito=90211
tipoCodiceIndividuale=4
facoltaStorno=8
codiceDivisa=E
casaleIncasso=50000
segno=-
