statoDefault=IT
provinciaDefault=52
tipoIncassoEsattore=5
tipoIncassoRid=1
statoCensitoRid=1
cssStyle=/css/rime/rime.css
pathUploadPreaut=C\:\\flussiPreautRid\\<anno>\\ricezione
pathUploadIncassoRid=C\:\\flussiIncassoRid\\<anno>\\ricezione
pathUploadIncassoPoste=C\:\\flussiIncassoPoste\\<anno>\\ricezione
pathExportIncassiPoste=PosteIncassi<ggMMyyyy>
maxEsitiPreaut=3
maxEsitiRid=3
nrAnniReportIncassi=5
nrAnniReportRendicontabili=4
nrAnniInterrogazioneAnagraficaIncassi=2004
giorniValuta=10
giorniScadenza=60
anniStampaTessere=3
fontBarcode=3 of 9 Barcode
anniTessereNonPagate=10
etaVotazione=16
anniVotazionePrecedenti=3
	