<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<!--  <script language="JavaScript" type="text/javascript">  function HandleFileButtonClick()  { alert("cazzo");   document.getElementById("myFile").click();    document.getElementById("fileInput").value = document.getElementById("myFile").value;  }  </script>-->
	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:panelGroup styleClass="portletContainer">
				<ice:outputText value="Interroga Allineamento Archivi"
					styleClass="labelPortletContainer"></ice:outputText>
			</ice:panelGroup>
			<ice:form>
				<ice:panelGrid>

					<ice:panelGrid columns="4">
						<ice:outputText value="Numero Rid" />
						<ice:inputText style="width: 82px"
							value="#{interrogaEsitiAllineamentiArchivi.nrRid}"
							converter="IntegerConverter"></ice:inputText>
						<ice:outputText value="" />
						<ice:outputText value="" />

						<ice:outputText value="Data Da:" />
						<ice:selectInputDate renderAsPopup="true" partialSubmit="false"
							popupDateFormat="dd/MM/yyyy"
							value="#{interrogaEsitiAllineamentiArchivi.dtDa}" tabindex="5"
							style="width: 194px">


						</ice:selectInputDate>
						<ice:outputText value="Data A:" />
						<ice:selectInputDate renderAsPopup="true" partialSubmit="false"
							popupDateFormat="dd/MM/yyyy"
							value="#{interrogaEsitiAllineamentiArchivi.dtA}" tabindex="5"
							style="width: 194px">


						</ice:selectInputDate>


					</ice:panelGrid>
					
					<ice:panelGroup styleClass="bottoniera">
						<ice:commandButton value="Cerca"
							actionListener="#{interrogaEsitiAllineamentiArchivi.cercaClick}"></ice:commandButton>
					</ice:panelGroup>
					
					<ice:panelGrid
						rendered="#{interrogaEsitiAllineamentiArchivi.visibleEsiti==true}">
						<ice:panelGroup>
							<ice:outputText value="Esito"></ice:outputText>
							<ice:selectOneMenu partialSubmit="false"
								value="#{interrogaEsitiAllineamentiArchivi.causale}"
								valueChangeListener="#{interrogaEsitiAllineamentiArchivi.causaliOnChange}">
								<f:selectItems
									value="#{interrogaEsitiAllineamentiArchivi.causaliItem}" />
							</ice:selectOneMenu>

						</ice:panelGroup>
						<ice:panelGrid columns="2"
							rendered="#{preparaAllArchivi.visibleListRid==true}">

							<ice:graphicImage url="#{styleBean.imgExcel}" />
							<ice:dataExporter for="esiti" label="#{styleBean.labelExcel}"
								type="excel" ignorePagination="true" />

						</ice:panelGrid>
						<ice:dataTable
							value="#{interrogaEsitiAllineamentiArchivi.esitiConFiltro}"
							rows="#{styleBean.maxRowsTables}" var="esito" id="esiti">

							<ice:column id="tsEsito">
								<f:facet name="header">
									<ice:outputText value="Data Esito" />
								</f:facet>
								<ice:outputText value="#{esito.dtEsito}">
									<f:convertDateTime pattern="dd/MM/yyyy" />
								</ice:outputText>
							</ice:column>

							<ice:column id="Nr. Rid">
								<f:facet name="header">
									<ice:outputText value="Nr. Rid" />
								</f:facet>
								<ice:outputText value="#{esito.idRid}" />
							</ice:column>

							<ice:column id="Iban">
								<f:facet name="header">
									<ice:outputText value="Iban" />
								</f:facet>
								<ice:outputText value="#{esito.iban}" />
							</ice:column>
							<ice:column id="Causale">
								<f:facet name="header">
									<ice:outputText value="Causale" />
								</f:facet>
								<ice:outputText value="#{esito.cdEsito}" />
							</ice:column>
							<ice:column id="Descrizione">
								<f:facet name="header">
									<ice:outputText value="Descrizione" />
								</f:facet>
								<ice:outputText value="#{esito.dsEsito}" />
							</ice:column>
						</ice:dataTable>
						<ice:dataPaginator id="tabAnag" for="esiti" paginator="true"
							rendered="#{riceviIncassoRid.visibleListRid==true}"
							fastStep="#{styleBean.fastStep}"
							paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
							<f:facet name="first">
								<ice:graphicImage url="#{styleBean.first}" style="border:none;"
									title="First Page" />
							</f:facet>

							<f:facet name="last">
								<ice:graphicImage url="#{styleBean.last}" style="border:none;"
									title="Last Page" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage url="#{styleBean.previous}"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage url="#{styleBean.fastforward}"
									style="border:none;" title="Fast Forward" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage url="#{styleBean.fastrewind}"
									style="border:none;" title="Fast Backwards" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="#{styleBean.next}" style="border:none;"
									title="Next Page" />
							</f:facet>


						</ice:dataPaginator>
					</ice:panelGrid>
					<ice:outputText value="#{interrogaEsitiAllineamentiArchivi.note}"></ice:outputText>

					
				</ice:panelGrid>

			</ice:form>

		</ice:portlet>

	</f:view>
</jsp:root>