<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:form>
				<ice:panelGroup styleClass="portletContainer">
					<ice:outputText value="Prepara Allineamento Archivi"
						styleClass="labelPortletContainer"></ice:outputText>
				</ice:panelGroup>
				<ice:panelGrid>




					<ice:panelGrid columns="2"
						rendered="#{preparaAllArchivi.visibleListRid==true}">

						<ice:graphicImage url="#{styleBean.imgExcel}" />
						<ice:dataExporter for="preaut" label="#{styleBean.labelExcel}"
							type="excel" ignorePagination="true" />

					</ice:panelGrid>
					<ice:dataTable id="preaut" rows="#{styleBean.maxRowsTables}"
						rendered="#{preparaAllArchivi.visibleListRid==true}"
						value="#{preparaAllArchivi.rids}" var="rid">
						<!-- 
						<ice:column id="column0">
						
							<ice:rowSelector id="selected" value="#{rid.selected}"
								selectionListener="#{cercaRid.rowSelectionListener}"
								multiple="false" />
							<f:facet name="header">

							</f:facet>
							<ice:selectBooleanCheckbox disabled="false"
								value="#{rid.selected}" />
						</ice:column>
						-->
						<!-- 
					<ice:column id="selFamiglia">
						<f:facet name="header">
							<ice:outputText value=" "></ice:outputText>
						</f:facet>
						<ice:selectBooleanCheckbox value="#{famiglia.selected}"
							partialSubmit="true"
							valueChangeListener="#{cercaFamiglia.famigliaValueChange}" />
					</ice:column>
					-->
						<!-- 
						<ice:column id="column0">
							<f:facet name="header">
							</f:facet>
							<ice:commandButton value="elimina" partialSubmit="true"
								tabindex="19"
								actionListener="#{preparaAllArchivi.eliminaRidOnClick}">
								<f:attribute name="idRid" value="#{rid.nrRid}" />
							</ice:commandButton>

						</ice:column> -->
					
 -->
						<ice:column id="elimina">
							<ice:commandButton image="#{styleBean.elimina}" title="elimina"
								partialSubmit="true"
								actionListener="#{preparaAllArchivi.eliminaRidOnClick}">
								<f:attribute name="rid" value="#{rid}" />
							</ice:commandButton>
						</ice:column>
						<ice:column id="idRid">
							<f:facet name="header">
								<ice:outputText value="Rid"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{rid.nrRid}" />
						</ice:column>

						<ice:column id="intest">
							<f:facet name="header">
								<ice:outputText value="Intestatario"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{rid.intestatarioRid}" />
						</ice:column>

						<ice:column id="Iban">
							<f:facet name="header">
								<ice:outputText value="Iban"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{rid.iban}" />
						</ice:column>
						<ice:column id="fiscale">
							<f:facet name="header">
								<ice:outputText value="Codice Fiscale"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{rid.cdFiscale}" />
						</ice:column>
						<ice:column id="statoPreaut">
							<f:facet name="header">
								<ice:outputText value="Stato"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{rid.noteInvioPreaut}" />
						</ice:column>
					</ice:dataTable>
					<ice:dataPaginator id="tabAnag" for="preaut" paginator="true"
						rendered="#{preparaAllArchivi.visibleListRid==true}"
						fastStep="#{styleBean.fastStep}"
						paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
						<f:facet name="first">
							<ice:graphicImage url="#{styleBean.first}" style="border:none;"
								title="First Page" />
						</f:facet>

						<f:facet name="last">
							<ice:graphicImage url="#{styleBean.last}" style="border:none;"
								title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage url="#{styleBean.previous}"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage url="#{styleBean.fastforward}"
								style="border:none;" title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage url="#{styleBean.fastrewind}"
								style="border:none;" title="Fast Backwards" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="#{styleBean.next}" style="border:none;"
								title="Next Page" />
						</f:facet>


					</ice:dataPaginator>
					<ice:panelGrid columns="2">
						<ice:outputText value="Nr. Disposizioni:" />
						<ice:outputText value="#{preparaAllArchivi.nrDisposizioni}" />

					</ice:panelGrid>
					<ice:outputText value="#{preparaAllArchivi.note}" />
					<ice:panelGroup
						rendered="#{preparaAllArchivi.visibleListRid==true}">
						<ice:panelGroup style="float:left;">
							<ice:commandButton value="#{preparaAllArchivi.labelCmdFlusso}"
								partialSubmit="true"
								actionListener="#{preparaAllArchivi.preparaOnClick}"
								disabled="#{preparaAllArchivi.disabledPrepara==false}" />
							

						</ice:panelGroup>
						<ice:panelGroup
							rendered="#{preparaAllArchivi.disabledPrepara==false}"
							style="float:left;">
							<input type="button" value="Esporta" class="iceCmdBtn"
								onclick="window.open('export.txt?nomeFile=#{preparaAllArchivi.keyDownloadFile}')" />
						</ice:panelGroup>

					</ice:panelGroup>
				</ice:panelGrid>
			</ice:form>

		</ice:portlet>
	</f:view>
</jsp:root>