<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Anagrafica#InsAnagrafica.jspx"
  PATH="/Anagrafica/InsAnagrafica.jspx" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Anagrafica#InsAnagrafica.jspx:0" NAME="item"
   PATH="/Anagrafica/InsAnagrafica.jspx" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="NUOVO_RID::#Rid#InserimentoRid.jspx"
    NAME="output" PATH="/Rid/InserimentoRid.jspx"
    TARGET="rules:#Rid#InserimentoRid.jspx" TITLE="NUOVO_RID" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Rid#InserimentoRid.jspx"
  PATH="/Rid/InserimentoRid.jspx" SHAPE="544,40,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Rid#InserimentoRid.jspx:0" NAME="item"
   PATH="/Rid/InserimentoRid.jspx" SHAPE="448,62,47,15" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="INDIETRO_ANAG::#Anagrafica#GestioneAnagrafica.jspx"
    NAME="output" PATH="/Anagrafica/GestioneAnagrafica.jspx"
    TARGET="rules:#Anagrafica#GestioneAnagrafica.jspx"
    TITLE="INDIETRO_ANAG" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#Rid#InserimentoRid.jspx:1" NAME="item1"
   PATH="/Rid/InserimentoRid.jspx" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="INDIETRO::#Rid#CercaRidModale.jspx"
    NAME="output" PATH="/Rid/CercaRidModale.jspx"
    SHAPE="593,88,672,88,672,224,32,224,32,368,47,368"
    TARGET="rules:#Rid#CercaRidModale.jspx" TITLE="INDIETRO" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Anagrafica#RicercaAnagrafica.jspx"
  PATH="/Anagrafica/RicercaAnagrafica.jspx" SHAPE="488,296,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Anagrafica#RicercaAnagrafica.jspx:0"
   NAME="item" PATH="/Anagrafica/RicercaAnagrafica.jspx" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="MODIFICA_ANAGRAFICA::#Anagrafica#GestioneAnagrafica.jspx"
    NAME="output" PATH="/Anagrafica/GestioneAnagrafica.jspx"
    TARGET="rules:#Anagrafica#GestioneAnagrafica.jspx"
    TITLE="MODIFICA_ANAGRAFICA" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Rid#CercaRidModale.jspx"
  PATH="/Rid/CercaRidModale.jspx" SHAPE="48,360,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Rid#CercaRidModale.jspx:0" NAME="item"
   PATH="/Rid/CercaRidModale.jspx" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="MODIFCA_RID::#Rid#InserimentoRid.jspx"
    NAME="output" PATH="/Rid/InserimentoRid.jspx"
    TARGET="rules:#Rid#InserimentoRid.jspx" TITLE="MODIFCA_RID" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="exceptionNavigation::#errorPage.jspx"
    NAME="output" PATH="/errorPage.jspx" TARGET="rules:#errorPage.jspx"
    TITLE="exceptionNavigation" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#errorPage.jspx" PATH="/errorPage.jspx"
  SHAPE="240,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Anagrafica#GestioneAnagrafica.jspx"
  PATH="/Anagrafica/GestioneAnagrafica.jspx" SHAPE="688,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Anagrafica#GestioneAnagrafica.jspx:0"
   NAME="item" PATH="/Anagrafica/GestioneAnagrafica.jspx" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ANAGRAFICA_MODIFICATA::#Anagrafica#RicercaAnagrafica.jspx"
    NAME="output" PATH="/Anagrafica/RicercaAnagrafica.jspx"
    TARGET="rules:#Anagrafica#RicercaAnagrafica.jspx"
    TITLE="ANAGRAFICA_MODIFICATA" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
