<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html> <head> <title><ice:outputText
			value="Inserimento Ricetta" /></title> </head> <body> <ice:form>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:panelGroup>
				
				<ice:panelGroup styleClass="portletContainer">
					<ice:outputText value="Inserimento Ricetta"
						styleClass="labelPortletContainer"></ice:outputText>
				</ice:panelGroup>
				
				<!-- TITOLO  -->
				<ice:panelGroup styleClass="elementContainer">
					<ice:outputText value="Titolo Ricetta" styleClass="label140"></ice:outputText>
					<ice:inputText value="#{inserimentoRicetta.titoloRicetta}" size="70" maxlength="100"></ice:inputText>
				</ice:panelGroup>
				
				<!-- INGREDIENTI -->
				<ice:panelGroup styleClass="elementContainer">
					<ice:outputText value="Tipo Portata" styleClass="label140"></ice:outputText>
					<ice:selectOneMenu
						value="#{inserimentoRicetta.portataSelezionata}">
						<f:selectItems value="#{inserimentoRicetta.portateItem}" />
					</ice:selectOneMenu>
				</ice:panelGroup>
				
			</ice:panelGroup>
		</ice:form> </body> </html>
	</f:view>
</jsp:root>