<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:form>
				<ice:panelGroup>
					<ice:panelGroup styleClass="portletContainer">
						<ice:outputText value="#{msgs.incassoAnnuale}"
							styleClass="labelPortletContainer"></ice:outputText>
					</ice:panelGroup>
					<!-- ANNO -->
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="#{msgs.anno}" styleClass="label140"></ice:outputText>
						<ice:selectOneMenu value="#{listaIncassoAnnuale.anno}">
							<f:selectItems value="#{listaIncassoAnnuale.anni}" />
						</ice:selectOneMenu>
					</ice:panelGroup>
					<!-- TIPO TESSERA -->
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="#{msgs.tipoTessera}" styleClass="label140"></ice:outputText>
						<ice:selectOneMenu value="#{listaIncassoAnnuale.tipoTessera}">
							<f:selectItems value="#{listaIncassoAnnuale.tipoTessere}" />
						</ice:selectOneMenu>
					</ice:panelGroup>


					<!-- TESSERE -->



					<ice:panelGroup rendered="#{listaIncassoAnnuale.visibleIncassi}">

						<ice:dataExporter for="incassi" image="#{styleBean.imgExcel}"
							label="#{styleBean.labelExcel}" type="excel"
							ignorePagination="true" />

						<ice:dataTable rows="#{styleBean.maxRowsTables}"
							value="#{listaIncassoAnnuale.incassi}" var="incasso" id="incassi">


							<ice:column id="idAnagrafica">
								<f:facet name="header">
									<ice:outputText value="Tipo Incasso" />
								</f:facet>
								<ice:outputText value="#{incasso.dsIncasso}" />


							</ice:column>
							<ice:column id="Quota">
								<f:facet name="header">
									<ice:outputText value="Totale Quota" />
								</f:facet>
								<ice:outputText value="#{incasso.quota}"
									style="text-align:right;" converter="ImportoConverter">

								</ice:outputText>
								<f:facet name="footer">
									<ice:outputText value="#{listaIncassoAnnuale.totQuota}"
										style="text-align:right;" converter="ImportoConverter" />
								</f:facet>
							</ice:column>
							<ice:column id="Incassato">
								<f:facet name="header">
									<ice:outputText value="Totale Incassato">

									</ice:outputText>
								</f:facet>

								<ice:outputText value="#{incasso.incassato}"
									style="text-align:right;" converter="ImportoConverter" />

								<f:facet name="footer">
									<ice:outputText value="#{listaIncassoAnnuale.totIncassato}"
										style="text-align:right;" converter="ImportoConverter" />
								</f:facet>
							</ice:column>
							<ice:column id="Percentuale">
								<f:facet name="header">
									<ice:outputText value="Percentuale">

									</ice:outputText>
								</f:facet>

								<ice:outputText value="#{incasso.percentuale} %"
									style="text-align:right;" />

								<f:facet name="footer">
									<ice:outputText value="#{listaIncassoAnnuale.totPerc} %"
										style="text-align:right;">

									</ice:outputText>
								</f:facet>
							</ice:column>



						</ice:dataTable>



					</ice:panelGroup>




					<!--NOTE -->
					<ice:panelGroup>
						<ice:outputText value="#{listaIncassoAnnuale.note}"></ice:outputText>
					</ice:panelGroup>

					<!-- BOTTONOIERA -->
					<ice:panelGroup styleClass="bottonieraContainer">

						<ice:commandButton value="Ricerca"
							actionListener="#{listaIncassoAnnuale.ricercaIncassi}"></ice:commandButton>




					</ice:panelGroup>
				</ice:panelGroup>
			</ice:form>
		</ice:portlet>

	</f:view>
</jsp:root>