<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13354489675780" configfile="/ContradaWebTomcat/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf13445962250440" outlinks="pf13445962250442" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="Anagrafica/InsAnagrafica" id="pf13445962250444" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13445962250445" path="/Anagrafica/InsAnagrafica.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="Rid/InserimentoRid" id="pf13445962250446" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13445962250447 pf13445962250448" inlinks="pf13445962250445 pf13445962250449" path="/Rid/InserimentoRid.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="Anagrafica/GestioneAnagrafica" id="pf134459622504410" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf134459622504411" inlinks="pf13445962250447 pf134459622504412" path="/Anagrafica/GestioneAnagrafica.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="Anagrafica/RicercaAnagrafica" id="pf134459622504413" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf134459622504412" inlinks="pf134459622504411" path="/Anagrafica/RicercaAnagrafica.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="Rid/CercaRidModale" id="pf134459622504414" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf13445962250449" inlinks="pf13445962250448" path="/Rid/CercaRidModale.jspx"/>
  <nodes xsi:type="pageflow:PFPage" name="errorPage" id="pf134459622504415" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13445962250442" path="/errorPage.jspx"/>
  <links id="pf13445962250445" target="pf13445962250446" source="pf13445962250444" outcome="NUOVO_RID"/>
  <links id="pf13445962250447" target="pf134459622504410" source="pf13445962250446" outcome="INDIETRO_ANAG"/>
  <links id="pf134459622504412" target="pf134459622504410" source="pf134459622504413" outcome="MODIFICA_ANAGRAFICA"/>
  <links id="pf134459622504411" target="pf134459622504413" source="pf134459622504410" outcome="ANAGRAFICA_MODIFICATA"/>
  <links id="pf13445962250449" target="pf13445962250446" source="pf134459622504414" outcome="MODIFCA_RID"/>
  <links id="pf13445962250448" target="pf134459622504414" source="pf13445962250446" outcome="INDIETRO"/>
  <links id="pf13445962250442" target="pf134459622504415" source="pf13445962250440" outcome="exceptionNavigation"/>
</pageflow:Pageflow>
