/portlet/back.png=83,16,16
/portlet/configuration.png=16,16,16
/portlet/edit.png=163,16,16
/portlet/edit_defaults.png=99,16,16
/portlet/edit_guest.png=211,16,16
/portlet/help.png=179,16,16
/portlet/maximize.png=0,16,16
/portlet/minimize_original.png=131,16,16
/portlet/options.png=32,16,16
/portlet/options_selected.png=51,16,16
/portlet/placeholder_bg.png=48,3,3
/portlet/pop_up.png=67,16,16
/portlet/portlet_css.png=115,16,16
/portlet/print.png=195,16,16
/portlet/refresh.png=147,16,16
