<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:view>
		<ice:outputDeclaration doctypeRoot="HTML"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<!-- 
  <html>
    <head>
     <title><ice:outputText value="ICEfaces, Ajax for Java EE" /></title>
     <ice:outputStyle href="./xmlhttp/css/rime/rime.css" />
    </head>
    <body>
 -->
		<ice:portlet>
			<ice:form>
				<ice:outputStyle href="#{styleBean.activeCss}" />
				<ice:panelGroup styleClass="portletContainer">
					<ice:outputText value="Lista indirizzi Famiglie"
						styleClass="labelPortletContainer"></ice:outputText>
				</ice:panelGroup>
				<ice:panelGrid columns="1">


					<ice:panelGrid columns="2">

						<ice:graphicImage url="#{styleBean.imgExcel}" />
						<ice:dataExporter for="tabAnag" label="#{styleBean.labelExcel}"
							type="excel" ignorePagination="true" />

					</ice:panelGrid>
					<ice:dataTable border="1" cellpadding="2" cellspacing="0"
						id="tabAnag" value="#{elencaIndirizzoPostale.anagrafiche}"
						var="anagrafica">

						<ice:column id="column0">
							<f:facet name="header">
								<ice:outputText value="Famiglia" />
							</f:facet>
							<ice:outputText value="#{anagrafica.idFamiglia}" />
						</ice:column>
						<ice:column id="column1">
							<f:facet name="header">
								<ice:outputText value="Anagrafica" />
							</f:facet>
							<ice:outputText value="#{anagrafica.intestatario}" />
						</ice:column>

						<ice:column id="column3">
							<f:facet name="header">
								<ice:outputText value="Indirizzo" />
							</f:facet>
							<ice:outputText value="#{anagrafica.indirizzo}" />
						</ice:column>

						<ice:column id="column2">
							<f:facet name="header">
								<ice:outputText value="Cap" />
							</f:facet>
							<ice:outputText value="#{anagrafica.capProvincia}">

							</ice:outputText>
						</ice:column>



					</ice:dataTable>

					<ice:dataPaginator for="tabAnag" paginator="true"
						fastStep="#{styleBean.fastStep}"
						paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
						<f:facet name="first">
							<ice:graphicImage url="#{styleBean.first}" style="border:none;"
								title="First Page" />
						</f:facet>

						<f:facet name="last">
							<ice:graphicImage url="#{styleBean.last}" style="border:none;"
								title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage url="#{styleBean.previous}"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage url="#{styleBean.fastforward}"
								style="border:none;" title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage url="#{styleBean.fastrewind}"
								style="border:none;" title="Fast Backwards" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="#{styleBean.next}" style="border:none;"
								title="Next Page" />
						</f:facet>


					</ice:dataPaginator>
					<ice:panelGrid columns="2">
						<ice:outputText value="Nr. Anagrafiche:" />
						<ice:outputText value="#{elencaIndirizzoPostale.nrAnagrafiche}" />

					</ice:panelGrid>
				</ice:panelGrid>
			</ice:form>
		</ice:portlet>
		<!-- 
		</body>
		</html>
		 -->
	</f:view>
</jsp:root>