<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:form>
				<ice:panelGroup styleClass="portletContainer">
					<ice:outputText value="Prepara Flusso Incassi Poste"
						styleClass="labelPortletContainer"></ice:outputText>
				</ice:panelGroup>
				<ice:panelGrid style="text-align:left">

					<ice:panelGrid columns="3">
						<ice:outputText value="Data Scadenza"></ice:outputText>
						<ice:selectInputDate id="dtScadenza" required="true"
							renderAsPopup="true" partialSubmit="false"
							popupDateFormat="dd/MM/yyyy"
							value="#{produciFlussoIncassiPoste.dtScadenza}"
							style="width: 262px">
						</ice:selectInputDate>
						<ice:message for="dtScadenza" />
						<ice:outputText value="Anno"></ice:outputText>
						<ice:inputText id="anno" required="true"
							value="#{produciFlussoIncassiPoste.anno}"></ice:inputText>
						<ice:message for="dtNascita" />
						<!-- 
						<ice:outputText value="NomeFile" />
						<ice:inputText id="nomeFile" required="true"
							value="#{produciFlussoIncassiPoste.nomeFile}"
							style="width: 260px"></ice:inputText>
						<ice:message for="nomeFile" />
						 -->
					</ice:panelGrid>

					<ice:panelGrid columns="3">
						<ice:commandButton value="Prepara"
							actionListener="#{produciFlussoIncassiPoste.preparaOnClick}"
							disabled="#{produciFlussoIncassiPoste.disabledPrepara==true}" />
						<!-- 
						<ice:commandButton value="Conferma"
							actionListener="#{produciFlussoIncassiPoste.confermaOnClick}"
							disabled="#{produciFlussoIncassiPoste.disabledConferma==true}" />-->
						<ice:commandButton value="Elimina"
							actionListener="#{produciFlussoIncassiPoste.eliminaOnClick}"
							disabled="#{produciFlussoIncassiPoste.disabledElimina==true}" />


					</ice:panelGrid>
					<ice:panelGrid columns="2"
						rendered="#{produciFlussoIncassiPoste.visibleListPoste==true}">
						<ice:outputText value="Nr. Disposizioni:" />
						<ice:outputText
							value="#{produciFlussoIncassiPoste.nrDisposizioni}" />

					</ice:panelGrid>
					<ice:panelGroup>
						<ice:outputText value="#{produciFlussoIncassiPoste.note}"></ice:outputText>
					</ice:panelGroup>

					<ice:panelGrid columns="2"
						rendered="#{produciFlussoIncassiPoste.visibleExportPoste==true}">

						<ice:graphicImage url="#{styleBean.imgExcel}" />
						<ice:dataExporter for="incassiPoste"
							label="#{styleBean.labelExcel}" type="excel"
							ignorePagination="true" />

					</ice:panelGrid>

					<ice:dataTable id="incassiPoste" scrollable="yes"
						scrollHeight="100px"
						rendered="#{produciFlussoIncassiPoste.visibleListPoste==true}"
						value="#{produciFlussoIncassiPoste.incassiPoste}"
						var="incassoPosta">
						<ice:column id="RIGADESTINATARIO1">
							<f:facet name="header">
								<ice:outputText value="RIGADESTINATARIO1"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.RIGADESTINATARIO1}" />
						</ice:column>
						<ice:column id="RIGADESTINATARIO2">
							<f:facet name="header">
								<ice:outputText value="RIGADESTINATARIO2"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.RIGADESTINATARIO2}" />
						</ice:column>
						<ice:column id="RIGADESTINATARIO3">
							<f:facet name="header">
								<ice:outputText value="RIGADESTINATARIO3"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.RIGADESTINATARIO3}" />
						</ice:column>
						<ice:column id="RIGADESTINATARIO4">
							<f:facet name="header">
								<ice:outputText value="RIGADESTINATARIO4"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.RIGADESTINATARIO4}" />
						</ice:column>
						<ice:column id="NOME1">
							<f:facet name="header">
								<ice:outputText value="NOME1"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.NOME1}" />
						</ice:column>
						<ice:column id="INDIRIZZO">
							<f:facet name="header">
								<ice:outputText value="INDIRIZZO"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.INDIRIZZO}" />
						</ice:column>
						<ice:column id="CAP">
							<f:facet name="header">
								<ice:outputText value="CAP"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.CAP}" />
						</ice:column>
						<ice:column id="DEST">
							<f:facet name="header">
								<ice:outputText value="DEST"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.DEST}" />
						</ice:column>
						<ice:column id="PROV">
							<f:facet name="header">
								<ice:outputText value="PROV"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.PROV}" />
						</ice:column>
						<ice:column id="VAR01D">
							<f:facet name="header">
								<ice:outputText value="VAR01D"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR01D}" />
						</ice:column>
						<ice:column id="VAR01S">
							<f:facet name="header">
								<ice:outputText value="VAR01S"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR01S}" />
						</ice:column>

						<ice:column id="VAR02S">
							<f:facet name="header">
								<ice:outputText value="VAR02S"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR02S}" />
						</ice:column>
						<ice:column id="VCAMPOT">
							<f:facet name="header">
								<ice:outputText value="VCAMPOT"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VCAMPOT}" />
						</ice:column>
						<ice:column id="XRATAT">
							<f:facet name="header">
								<ice:outputText value="XRATAT"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.XRATAT}" />
						</ice:column>
						<ice:column id="SCADET">
							<f:facet name="header">
								<ice:outputText value="SCADET"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.SCADET}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column id="IBAN">
							<f:facet name="header">
								<ice:outputText value="IBAN"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.IBAN}">

							</ice:outputText>
						</ice:column>

						<ice:column id="VAR01A">
							<f:facet name="header">
								<ice:outputText value="VAR01A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR01A}" />
						</ice:column>


						<ice:column id="VAR02A">
							<f:facet name="header">
								<ice:outputText value="VAR02A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR02A}" />
						</ice:column>

						<ice:column id="VAR03A">
							<f:facet name="header">
								<ice:outputText value="VAR03A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR03A}" />
						</ice:column>
						<ice:column id="VAR04A">
							<f:facet name="header">
								<ice:outputText value="VAR04A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR04A}" />
						</ice:column>
						<ice:column id="VAR05A">
							<f:facet name="header">
								<ice:outputText value="VAR05A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR05A}" />
						</ice:column>
						<ice:column id="VAR06A">
							<f:facet name="header">
								<ice:outputText value="VAR06A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR06A}" />
						</ice:column>
						<ice:column id="VAR07A">
							<f:facet name="header">
								<ice:outputText value="VAR07A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR07A}" />
						</ice:column>
						<ice:column id="VAR08A">
							<f:facet name="header">
								<ice:outputText value="VAR08A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR08A}" />
						</ice:column>
						<ice:column id="VAR09A">
							<f:facet name="header">
								<ice:outputText value="VAR09A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR09A}" />
						</ice:column>
						<ice:column id="VAR10A">
							<f:facet name="header">
								<ice:outputText value="VAR10A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR10A}" />
						</ice:column>
						<ice:column id="VAR11A">
							<f:facet name="header">
								<ice:outputText value="VAR11A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR11A}" />
						</ice:column>
						<ice:column id="VAR12A">
							<f:facet name="header">
								<ice:outputText value="VAR12A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR12A}" />
						</ice:column>
						<ice:column id="VAR13A">
							<f:facet name="header">
								<ice:outputText value="VAR13A"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{incassoPosta.VAR13A}" />
						</ice:column>
					</ice:dataTable>
					<!-- 
					<ice:dataPaginator id="tabAnag" for="esiti" paginator="true"
						rendered="#{preparaAllArchivi.visibleListRid==true}"
						fastStep="#{styleBean.fastStep}"
						paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
						<f:facet name="first">
							<ice:graphicImage url="#{styleBean.first}" style="border:none;"
								title="First Page" />
						</f:facet>

						<f:facet name="last">
							<ice:graphicImage url="#{styleBean.last}" style="border:none;"
								title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage url="#{styleBean.previous}"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage url="#{styleBean.fastforward}"
								style="border:none;" title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage url="#{styleBean.fastrewind}"
								style="border:none;" title="Fast Backwards" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="#{styleBean.next}" style="border:none;"
								title="Next Page" />
						</f:facet>


					</ice:dataPaginator>
					 -->




				</ice:panelGrid>
			</ice:form>

		</ice:portlet>
	</f:view>
</jsp:root>