statoDefault=IT
provinciaDefault=52
tipoIncassoEsattore=5
tipoIncassoRid=1
statoCensitoRid=1
cssStyle=/css/rime/rime.css
pathUploadPreaut=C\:\\flussiPreautRid\\<anno>\\ricezione
pathUploadIncassoRid=C\:\\flussiIncassoRid\\<anno>\\ricezione
pathUploadIncassoPoste=C\:\\flussiIncassoPoste\\<anno>\\ricezione
pathExportIncassiPoste=PosteIncassi<ggMMyyyy>
maxEsitiPreaut=3
maxEsitiRid=3
nrAnniReportIncassi=5
nrAnniReportRendicontabili=4
nrAnniInterrogazioneAnagraficaIncassi=2004
giorniValuta=10
giorniScadenza=60
anniStampaTessere=3
fontBarcode=3 of 9 Barcode
anniTessereNonPagate=10
etaVotazione=16
anniVotazionePrecedenti=3
telCommisione=3392740249 e 3332965518
casellaCommisione=protettorato@nobilecontradadelnicchio.it
presCommisione=Monica Ciacci
userMail=info@protettoratonicchio.it
pswMail=nicchio
port=25
serverSMTP=mail.protettoratonicchio.it

userMailTest=simone.bagnolesi@gmail.com
pswMailTest=didone76
portTest=587
serverSMTPTest=smtp.gmail.com

fromMail=Protettorato Nicchio<noreply@nobilecontradadelnicchio.it>
	