Username=othalaBusines2_api1.othala.it
Password=1401144172
receiverEmail=othalaBusines2@othala.it
Signature=Arn.ArK3PQZHb0dhe4Iiiho9z4kmAZqz9IGTatMji0-4GXfaQEx4I-2S
returnUrl=http://#{request.remoteHost}/ContradaWeb/paymentServlet
cancelUrl=http://#{request.remoteHost}/ContradaWeb/home.jspx
environment=SANDBOX
imageUrl=http://#{request.remoteHost}/ContradaWeb/images/stemma.png
notifyUrl=http://#{request.remoteHost}/ContradaWeb/IpnPayPalServlet
