<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	

	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:outputDeclaration doctypeRoot="HTML"
				doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
				doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
			<ice:form>
				<ice:panelGrid cellpadding="7" cellspacing="5">
					<ice:panelGrid border="0" columns="3">
						<f:facet name="header">
							<ice:outputText value="Prepara Tessere Manuale" />
						</f:facet>
						<ice:outputText value="Anno"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" id="lstAnni"  value="#{preparaTessereStorico.anno}" >
							<f:selectItems value="#{preparaTessereStorico.anni}"/>
						</ice:selectOneMenu>
						<ice:outputText value="" />
						<ice:outputText value="Id Anagrafica"></ice:outputText>
						<ice:inputText value="#{preparaTessereStoricoManuale.idAnagrafica}" converter="IntegerConverter" style="width: 57px"></ice:inputText>
						<ice:commandButton value="Aggiungi" actionListener="#{preparaTessereStoricoManuale.aggiungiAnagraficaClick}"/>
					</ice:panelGrid>
					<ice:dataTable border="1" value="#{preparaTessereStoricoManuale.anagrafiche}" var="anagrafica" rendered="#{preparaTessereStoricoManuale.visibleAnagrafiche}" cellpadding="0" cellspacing="0">

							<ice:column id="column0">
								<f:facet name="header">
								</f:facet>
								<ice:commandButton value="elimina" partialSubmit="true" tabindex="19" actionListener="#{preparaTessereStoricoManuale.eliminaAnagraficaOnClick}">
									<f:attribute name="idAnagrafica" value="#{anagrafica.idAnagrafica}"/>
								</ice:commandButton>

							</ice:column>
							<ice:column id="column1">
								<f:facet name="header">
									<ice:outputText value="Nome"/>
								</f:facet>
								<ice:outputText value="#{anagrafica.nome}"/>
							</ice:column>
							<ice:column id="column2">
								<f:facet name="header">
									<ice:outputText value="cognome"/>
								</f:facet>
								<ice:outputText value="#{anagrafica.cognome}"/>
							</ice:column>							
						</ice:dataTable>
					


					
					<ice:panelGrid columns="1">
						<ice:commandButton value="Prepara"
							actionListener="#{preparaTessereStoricoManuale.preparaAnnoClick}" />
																		
					</ice:panelGrid>
					<ice:outputText value="#{preparaTessereStoricoManuale.messaggio}"></ice:outputText>
				</ice:panelGrid>
			</ice:form>
		</ice:portlet>
	</f:view>
</jsp:root>
