<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	

	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:outputDeclaration doctypeRoot="HTML"
				doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
				doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
			<ice:form>
				<ice:panelGrid cellpadding="7" cellspacing="5">
					<ice:panelGrid border="0" columns="2">
						<f:facet name="header">
							<ice:outputText value="Prepara Tessere" />
						</f:facet>
						<ice:outputText value=""></ice:outputText>
						<ice:outputText value=""></ice:outputText>
						<ice:outputText value="Anno"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" id="lstAnni"  value="#{preparaTessereStorico.anno}" >
							<f:selectItems value="#{preparaTessereStorico.anni}"/>
						</ice:selectOneMenu>						
					</ice:panelGrid>
										<ice:panelGrid columns="1">
						<ice:commandButton value="Prepara"
							actionListener="#{preparaTessereStorico.preparaAnnoClick}" />						
					</ice:panelGrid>
					<ice:outputText value="#{preparaTessereStorico.messaggio}"></ice:outputText>
				</ice:panelGrid>
			</ice:form>
		</ice:portlet>
	</f:view>
</jsp:root>
