<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:form>


				<ice:panelGroup>
					<ice:panelGroup styleClass="portletContainer">
						<ice:outputText value="#{msgs.ricercaDistinte}"
							styleClass="labelPortletContainer"></ice:outputText>
					</ice:panelGroup>
					<!-- ANNO -->
					<ice:panelGroup styleClass="elementContainer">
						<ice:setEventPhase phase="INVOKE_APPLICATION"
							events="ValueChangeEvent">
							<ice:outputText value="#{msgs.anno}" style="margin-right:10px"></ice:outputText>
							<ice:selectOneMenu value="#{ricercaDistinta.anno}"
								partialSubmit="true"
								valueChangeListener="#{ricercaDistinta.annoValueChange}">
								<f:selectItems value="#{ricercaDistinta.annoItems}" />
							</ice:selectOneMenu>
						</ice:setEventPhase>
					</ice:panelGroup>
					<ice:outputText  style="display:inline-block;margin-top:10px;" value="#{ricercaDistinta.message}"></ice:outputText>

					<ice:panelGroup rendered="#{ricercaDistinta.visibleDistinta}">



						<!--<ice:dataExporter for="distinta" image="#{styleBean.imgExcel}"
								label="#{styleBean.labelExcel}" type="excel"
								ignorePagination="true" />-->
						<ice:panelGroup style="margin-top:10px;">
							<ice:outputText value="Nr. Distinte:" />
							<ice:outputText value="#{ricercaDistinta.nrDistinte}" />
						</ice:panelGroup>





						<!-- TABELLA DISTINTA -->
						<ice:dataTable rows="#{styleBean.maxRowsTables}"
							value="#{ricercaDistinta.distinta}" var="distinta" id="distinta">
							<ice:column id="dettagli">
								<f:facet name="header">
									<ice:outputText value="" />
								</f:facet>
								<ice:commandButton title="#{msgs.dettaglioDistinta}"
									partialSubmit="true" image="#{styleBean.dettagli}"
									actionListener="#{ricercaDistinta.dettaglioOnClick}">
									<f:attribute name="distinta" value="#{distinta}" />
								</ice:commandButton>
							</ice:column>

							<ice:column id="stampa">
								<f:facet name="header">
									<ice:outputText value="" />
								</f:facet>
								<a
									href="StampaDistinta.distinta?id=#{distinta.nrDistinta}&amp;anno=#{distinta.nrAnno}&amp;data=#{distinta.txTimeStamp}&amp;utente=#{distinta.txUtente}"
									target="_blank"> <h:graphicImage style="border:none"
									title="#{msgs.stampaDistinta}" url="#{styleBean.imgPrint}" /> </a>
							</ice:column>

							<ice:column id="Distinta">
								<f:facet name="header">
									<ice:outputText value="Distinta" />
								</f:facet>
								<ice:outputText value="#{distinta.nrDistinta}" />
							</ice:column>
							<ice:column id="Data">
								<f:facet name="header">
									<ice:outputText value="Data" />
								</f:facet>
								<ice:outputText value="#{distinta.tsInserimento}">
									<f:convertDateTime pattern="dd/MM/yyyy" />
								</ice:outputText>
							</ice:column>
							<ice:column id="Descrizione">
								<f:facet name="header">
									<ice:outputText value="Descrizione" />
								</f:facet>
								<ice:outputText value="#{distinta.txOper}" />
							</ice:column>
							<ice:column id="Operatore">
								<f:facet name="header">
									<ice:outputText value="Operatore" />
								</f:facet>
								<ice:outputText value="#{distinta.txUtente}">

								</ice:outputText>
							</ice:column>
						</ice:dataTable>

						<!-- paginazione -->
						<ice:dataPaginator id="tabAnag" for="distinta" paginator="true"
							fastStep="#{styleBean.fastStep}"
							paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
							<f:facet name="first">
								<ice:graphicImage url="#{styleBean.first}" style="border:none;"
									title="First Page" />
							</f:facet>

							<f:facet name="last">
								<ice:graphicImage url="#{styleBean.last}" style="border:none;"
									title="Last Page" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage url="#{styleBean.previous}"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage url="#{styleBean.fastforward}"
									style="border:none;" title="Fast Forward" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage url="#{styleBean.fastrewind}"
									style="border:none;" title="Fast Backwards" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="#{styleBean.next}" style="border:none;"
									title="Next Page" />
							</f:facet>


						</ice:dataPaginator>
					</ice:panelGroup>
					<!-- BOTTONIERA -->
					<!-- 
					<ice:panelGroup styleClass="bottonieraContainer">
						<ice:panelGroup>
							<ice:commandButton value="#{msgs.stampa}"
								actionListener="#{ricercaDistinta.stampaOnClick}"></ice:commandButton>
						</ice:panelGroup>
					</ice:panelGroup>
					 -->
				</ice:panelGroup>

				<ice:panelGroup rendered="#{ricercaDistinta.renderPopupDettaglio}">

					<ice:dataTable value="#{ricercaDistinta.tessere}" var="tesseraDist"
						id="tesseraDistinta">
						<f:facet name="header">
							<ice:outputText
								value="Dettaglio distinta Nº#{ricercaDistinta.nrDistinta}"></ice:outputText>
						</f:facet>
						<ice:column id="Anno">
							<f:facet name="header">
								<ice:outputText value="Anno" />
							</f:facet>
							<ice:outputText value="#{tesseraDist.anno}" />
						</ice:column>
						<ice:column id="Cognome">
							<f:facet name="header">
								<ice:outputText value="Cognome" />
							</f:facet>
							<ice:outputText value="#{tesseraDist.cognome}">
							</ice:outputText>
						</ice:column>
						<ice:column id="Nome">
							<f:facet name="header">
								<ice:outputText value="Nome" />
							</f:facet>
							<ice:outputText value="#{tesseraDist.nome}" />
						</ice:column>
						<ice:column id="Pagamento">
							<f:facet name="header">
								<ice:outputText value="Pagamento" />
							</f:facet>
							<ice:outputText value="#{tesseraDist.dsIncasso}">

							</ice:outputText>
						</ice:column>
						<ice:column id="Quota">
							<f:facet name="header">
								<ice:outputText value="Quota" />
							</f:facet>
							<ice:outputText value="#{tesseraDist.quota}">

							</ice:outputText>
						</ice:column>
						<ice:column id="QuotaIncassata">
							<f:facet name="header">
								<ice:outputText value="Quota Incassata" />
							</f:facet>
							<ice:outputText value="#{tesseraDist.quotaIncassata}">

							</ice:outputText>
						</ice:column>
					</ice:dataTable>





				</ice:panelGroup>



				<!-- popup dettaglio distinta -->

				<!-- 
				<ice:panelPopup rendered="#{ricercaDistinta.renderPopupDettaglio}"
					style="z-index: 1000; top: 40%; left: 30%; position: absolute;" id="popupDistinta">
					<f:facet name="body">
						 
						<ice:dataTable rows="#{styleBean.maxRowsTables}"
							value="#{ricercaDistinta.tessere}" var="tesseraDist" id="tesseraDistinta">


							<ice:column id="Anno">
								<f:facet name="header">
									<ice:outputText value="Anno" />
								</f:facet>
								<ice:outputText value="#{tesseraDist.anno}" />
							</ice:column>
							<ice:column id="Cognome">
								<f:facet name="header">
									<ice:outputText value="Cognome" />
								</f:facet>
								<ice:outputText value="#{tesseraDist.cognome}">
								</ice:outputText>
							</ice:column>
							<ice:column id="Nome">
								<f:facet name="header">
									<ice:outputText value="Nome" />
								</f:facet>
								<ice:outputText value="#{tesseraDist.nome}" />
							</ice:column>
							<ice:column id="Pagamento">
								<f:facet name="header">
									<ice:outputText value="Pagamento" />
								</f:facet>
								<ice:outputText value="#{tesseraDist.dsIncasso}">

								</ice:outputText>
							</ice:column>
							<ice:column id="Quota">
								<f:facet name="header">
									<ice:outputText value="Quota" />
								</f:facet>
								<ice:outputText value="#{tesseraDist.quota}">

								</ice:outputText>
							</ice:column>
							<ice:column id="QuotaIncassata">
								<f:facet name="header">
									<ice:outputText value="Quota Incassata" />
								</f:facet>
								<ice:outputText value="#{tesseraDist.quotaIncassata}">

								</ice:outputText>
							</ice:column>
						</ice:dataTable>
		
				
 
						<ice:dataPaginator id="tabAnagDistinta" for="tessera"
							paginator="true" fastStep="#{styleBean.fastStep}"
							paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
							<f:facet name="first">
								<ice:graphicImage url="#{styleBean.first}" style="border:none;"
									title="First Page" />
							</f:facet>

							<f:facet name="last">
								<ice:graphicImage url="#{styleBean.last}" style="border:none;"
									title="Last Page" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage url="#{styleBean.previous}"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage url="#{styleBean.fastforward}"
									style="border:none;" title="Fast Forward" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage url="#{styleBean.fastrewind}"
									style="border:none;" title="Fast Backwards" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="#{styleBean.next}" style="border:none;"
									title="Next Page" />
							</f:facet>
						</ice:dataPaginator>
 
						<ice:commandButton value="Chiudi"
							actionListener="#{ricercaDistinta.chiudiPopupClick}"></ice:commandButton>
					</f:facet>
				</ice:panelPopup>
-->

			</ice:form>
		</ice:portlet>
	</f:view>
</jsp:root>