<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:nicchio="http://taglib.contradanicchio.it">
	<jsp:directive.page contentType="text/html;charset=utf-8" />
	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:form>


				<ice:panelGroup>
					<ice:panelGroup styleClass="portletContainer">
						<ice:outputText value="#{msgs.stampaTessera}"
							styleClass="labelPortletContainer"></ice:outputText>
					</ice:panelGroup>
					<!-- INFO MESSAGE -->
					<nicchio:serviceInfoMessage bbean="#{stampaTesseraView}" />
					<!-- ANNO -->
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="#{msgs.anno}" styleClass="label140"></ice:outputText>
						<ice:selectOneMenu value="#{stampaTesseraBean.anno}">
							<f:selectItems value="#{stampaTesseraView.annoItems}" />
						</ice:selectOneMenu>
					</ice:panelGroup>
					<!-- TIPO STAMPA -->
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="#{msgs.tipoStampa}" styleClass="label140"></ice:outputText>
						<ice:selectOneMenu value="#{stampaTesseraBean.tipoStampa}"
							partialSubmit="true"
							valueChangeListener="#{stampaTesseraView.tipoStampaValueChange}">
							<f:selectItem itemLabel="Manuale" itemValue="1" />
							<f:selectItem itemLabel="Massiva" itemValue="2" />
						</ice:selectOneMenu>
					</ice:panelGroup>
					<!-- TIPO TESSERA -->
					<ice:panelGroup styleClass="elementContainer">
						<ice:outputText value="#{msgs.tipoTessera}" styleClass="label140"></ice:outputText>
						<ice:selectOneMenu value="#{stampaTesseraBean.tipoTessera}">
							<f:selectItems value="#{stampaTesseraView.tipoTessereItems}" />
						</ice:selectOneMenu>
					</ice:panelGroup>

					<ice:panelGroup rendered="#{stampaTesseraBean.tipoStampa==2}">
						<!-- TIPO INCASSO -->
						<ice:panelGroup styleClass="elementContainer">
							<ice:outputText value="#{msgs.tipoIncasso}" styleClass="label140"></ice:outputText>
							<ice:selectOneMenu value="#{stampaTesseraBean.tipoIncasso}"
								partialSubmit="true"
								valueChangeListener="#{stampaTesseraView.tipoIncassoValueChange}">
								<f:selectItems value="#{stampaTesseraView.incassiItems}" />
							</ice:selectOneMenu>
						</ice:panelGroup>



						<!-- ESATTORI -->
						<ice:panelGroup styleClass="elementContainer"
							rendered="#{stampaTesseraBean.visibleEsattore}">
							<ice:outputText value="#{msgs.esattori}" styleClass="label140"></ice:outputText>
							<ice:selectOneMenu value="#{stampaTesseraBean.esattore}">
								<f:selectItems value="#{stampaTesseraView.esattoriItems}" />
							</ice:selectOneMenu>
						</ice:panelGroup>
					</ice:panelGroup>
					<!-- ANAGRAFICA -->
					<ice:panelGroup styleClass="elementContainer"
						rendered="#{stampaTesseraBean.tipoStampa==1}">
						<ice:outputText value="#{msgs.anagrafica}" styleClass="label140"></ice:outputText>
						<ice:inputText style="width: 79px" converter="IntegerConverter"
							value="#{stampaTesseraBean.idAnagrafica}"></ice:inputText>


						<ice:commandButton value="#{msgs.aggiungi}" partialSubmit="true"
							style="display:inline-block"
							actionListener="#{stampaTesseraView.addAnagraficaOnClick}"
							id="btnAggAnag" />
						<ice:outputText value="#{msgs.cercaAnagrafica}"
							style="margin-left:5px"></ice:outputText>
						<ice:selectInputText rows="10" style="display:inline" size="40"
							listValue="#{stampaTesseraView.anagraficheItems}"
							listVar="anagrafica" partialSubmit="true"
							valueChangeListener="#{stampaTesseraView.updateListAnagrafiche}"
							value="#{stampaTesseraBean.dsAnagrafica}">
							<f:facet name="selectInputText">
								<ice:panelGrid columns="3">
									<ice:outputText value="#{anagrafica.idAnagrafica}" />
									<ice:outputText value="#{anagrafica.intestatario}" />
									<ice:outputText value="#{anagrafica.dtNascita}">
										<f:convertDateTime pattern="dd/MM/yyyy" />
									</ice:outputText>
								</ice:panelGrid>
							</f:facet>

						</ice:selectInputText>

						<!-- tabella anagrafiche -->
						<ice:panelGroup rendered="#{stampaTesseraView.visibleAnagrafiche}">
							<ice:dataTable border="0" rows="#{styleBean.maxRowsTables}"
								id="tesseraDaStampare"
								value="#{stampaTesseraView.anagraficheTable}" var="anagrafica">

								<ice:column id="column0">
									<f:facet name="header">
									</f:facet>
									<ice:commandButton image="#{styleBean.elimina}" title="elimina"
										partialSubmit="true"
										actionListener="#{stampaTesseraView.eliminaAnagraficaOnClick}">
										<f:attribute name="anagrafica" value="#{anagrafica}" />
									</ice:commandButton>

								</ice:column>

								<ice:column id="column1">
									<f:facet name="header">
										<ice:outputText value="Nr. Anagrafica"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{anagrafica.idAnagrafica}" />
								</ice:column>
								<ice:column id="column2">
									<f:facet name="header">
										<ice:outputText value="Anagrafica"></ice:outputText>
									</f:facet>
									<ice:outputText value="#{anagrafica.intestatario}" />
								</ice:column>
							</ice:dataTable>
							<ice:dataPaginator for="tesseraDaStampare" paginator="true"
								fastStep="#{styleBean.fastStep}"
								paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
								<f:facet name="first">
									<ice:graphicImage url="#{styleBean.first}" style="border:none;"
										title="First Page" />
								</f:facet>

								<f:facet name="last">
									<ice:graphicImage url="#{styleBean.last}" style="border:none;"
										title="Last Page" />
								</f:facet>
								<f:facet name="previous">
									<ice:graphicImage url="#{styleBean.previous}"
										style="border:none;" title="Previous Page" />
								</f:facet>
								<f:facet name="fastforward">
									<ice:graphicImage url="#{styleBean.fastforward}"
										style="border:none;" title="Fast Forward" />
								</f:facet>
								<f:facet name="fastrewind">
									<ice:graphicImage url="#{styleBean.fastrewind}"
										style="border:none;" title="Fast Backwards" />
								</f:facet>
								<f:facet name="next">
									<ice:graphicImage url="#{styleBean.next}" style="border:none;"
										title="Next Page" />
								</f:facet>


							</ice:dataPaginator>

						</ice:panelGroup>
					</ice:panelGroup>
					<ice:panelGroup styleClass="bottoniera">
						<ice:panelGroup>
							<ice:commandButton value="#{msgs.conferma}"
								actionListener="#{stampaTesseraView.confermaOnClick}"></ice:commandButton>



						</ice:panelGroup>
					</ice:panelGroup>
					<ice:panelGrid columns="4"
						rendered="#{stampaTesseraBean.visibleTessere}">

						<!--<ice:graphicImage url="#{styleBean.imgExcel}"></ice:graphicImage>-->
						<!--tessera.stampa -->
						<a href="../StampaTessera" target="_blank"> <h:graphicImage
								style="border:none" title="#{msgs.stampaTessera}"
								url="#{styleBean.imgTessera}"></h:graphicImage>
						</a>

						<a href="../StampaPDFLetteraTessera" target="_blank"> <h:graphicImage
								style="border:none;margin-left:9px"
								title="#{msgs.stampaLettera}" url="#{styleBean.imgLetter}"></h:graphicImage>
						</a>
						<!-- 
						<h:outputLink value="iTEXT.pdf" target="_top">
							<h:graphicImage  style="border:none" alt="#{msgs.stampaTessera}"
								url="#{styleBean.imgPrint}" ></h:graphicImage>
						</h:outputLink>-->

						<ice:dataExporter for="tessere" image="#{styleBean.imgExcel}"
							label="#{styleBean.labelExcel}" type="excel"
							ignorePagination="true" />
						<ice:panelGroup>
							<ice:outputText style="margin-left:10px" value="Nr. Tessere:" />
							<ice:outputText value="#{stampaTesseraView.nrTessere}" />
						</ice:panelGroup>

					</ice:panelGrid>

					<ice:dataTable rendered="#{stampaTesseraBean.visibleTessere}"
						rows="#{styleBean.maxRowsTables}"
						value="#{stampaTesseraBean.tessere}" var="tessera" id="tessere">



						<ice:column id="idAnag">
							<f:facet name="header">
								<ice:outputText value="Id"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.idAnagrafica}" />
						</ice:column>
						<ice:column id="idFamiglia">
							<f:facet name="header">
								<ice:outputText value="Famiglia"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.idFamiglia}" />
						</ice:column>
						<ice:column id="cognome">
							<f:facet name="header">
								<ice:outputText value="Cognome"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.cognome}" />
						</ice:column>
						<ice:column id="nome">
							<f:facet name="header">
								<ice:outputText value="Nome"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.nome}" />
						</ice:column>
						<ice:column id="dtNascita">
							<f:facet name="header">
								<ice:outputText value="Data Nascita"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.dtNascita}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column id="Indirizzo">
							<f:facet name="header">
								<ice:outputText value="Indirizzo"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.indirizzo}">

							</ice:outputText>
						</ice:column>
						<ice:column id="capProv">
							<f:facet name="header">
								<ice:outputText value="Città"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.capProvincia}">

							</ice:outputText>
						</ice:column>

						<ice:column id="recapito">
							<f:facet name="header">
								<ice:outputText value="Recapiti"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.recapito}">

							</ice:outputText>
						</ice:column>

						<ice:column id="note">
							<f:facet name="header">
								<ice:outputText value="Note"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{tessera.note}">

							</ice:outputText>
						</ice:column>







					</ice:dataTable>
					<ice:dataPaginator id="tabAnag" for="tessere" paginator="true"
						rendered="#{stampaTesseraBean.visibleTessere}"
						fastStep="#{styleBean.fastStep}"
						paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
						<f:facet name="first">
							<ice:graphicImage url="#{styleBean.first}" style="border:none;"
								title="First Page" />
						</f:facet>

						<f:facet name="last">
							<ice:graphicImage url="#{styleBean.last}" style="border:none;"
								title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage url="#{styleBean.previous}"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage url="#{styleBean.fastforward}"
								style="border:none;" title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage url="#{styleBean.fastrewind}"
								style="border:none;" title="Fast Backwards" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="#{styleBean.next}" style="border:none;"
								title="Next Page" />
						</f:facet>


					</ice:dataPaginator>


				</ice:panelGroup>


			</ice:form>
		</ice:portlet>
	</f:view>

</jsp:root>