<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<!--  <script language="JavaScript" type="text/javascript">  function HandleFileButtonClick()  { alert("cazzo");   document.getElementById("myFile").click();    document.getElementById("fileInput").value = document.getElementById("myFile").value;  }  </script>-->
	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:form>
			<ice:panelGroup styleClass="portletContainer">
						<ice:outputText value="Ricerca Incassi Rid"
							styleClass="labelPortletContainer"></ice:outputText>
					</ice:panelGroup>
				<ice:panelGrid>
					
					<ice:panelGrid columns="6">
						<ice:outputText value="Anno" />

						<ice:selectOneMenu partialSubmit="false"
							value="#{interrogaEsitiIncassiRid.anno}">
							<f:selectItems value="#{interrogaEsitiIncassiRid.anniItem}" />
						</ice:selectOneMenu>
						<ice:outputText value="Mese" />
						<ice:selectOneMenu partialSubmit="false"
							value="#{interrogaEsitiIncassiRid.mese}">
							<f:selectItems value="#{interrogaEsitiIncassiRid.mesiItem}" />
						</ice:selectOneMenu>
						<ice:outputText value="Nr. Rid" />
						<ice:inputText style="width: 82px"
							value="#{interrogaEsitiIncassiRid.nrRid}"
							converter="IntegerConverter"></ice:inputText>
					</ice:panelGrid>
					<ice:panelGrid columns="4">
						<ice:outputText value="Tipo Incasso"></ice:outputText>
						<ice:selectOneMenu partialSubmit="false"
							value="#{interrogaEsitiIncassiRid.tipoIncasso}">
							<f:selectItems
								value="#{interrogaEsitiIncassiRid.tipoIncassiItem}" />
						</ice:selectOneMenu>
						<ice:outputText value="Esito"></ice:outputText>
						<ice:selectOneMenu partialSubmit="false"
							value="#{interrogaEsitiIncassiRid.causale}">
							<f:selectItems value="#{interrogaEsitiIncassiRid.causaliItem}" />
						</ice:selectOneMenu>
					</ice:panelGrid>
					<ice:commandButton value="Cerca"
						actionListener="#{interrogaEsitiIncassiRid.cercaClick}" />
					<ice:outputText value="#{interrogaEsitiIncassiRid.note}"></ice:outputText>
					<ice:panelGrid
						rendered="#{interrogaEsitiIncassiRid.visibleEsiti==true}">

						<ice:panelGrid columns="3">
							<ice:commandButton image="#{styleBean.imgLetter}" title="Genera Flusso" value="Genera Flusso" rendered="#{interrogaEsitiIncassiRid.renderFlusso}" actionListener="#{interrogaEsitiIncassiRid.generaFlusso}"></ice:commandButton>
							
							
							<ice:dataExporter for="tableEsiti" image="#{styleBean.imgExcel}"
								label="#{styleBean.labelExcel}" type="excel" 
								ignorePagination="true" />
								
						</ice:panelGrid>
						<ice:panelGrid columns="6"
							rendered="#{interrogaEsitiIncassiRid.visibleEsiti==true}">

							<ice:outputText value="Nr. Incassi:" style="font-weight:bold;" />
							<ice:outputText value="#{interrogaEsitiIncassiRid.nrIncassi}" />

							<ice:outputText value="Importo:" style="font-weight:bold;" />

							<ice:outputText value="#{interrogaEsitiIncassiRid.importo}">
								<f:convertNumber type="currency" />
							</ice:outputText>
							<ice:outputText value="Importo Incassato:"
								style="font-weight:bold;" />

							<ice:outputText
								value="#{interrogaEsitiIncassiRid.importoIncassato}">
								<f:convertNumber type="currency" />
							</ice:outputText>

						</ice:panelGrid>

						<ice:dataTable id="tableEsiti" rows="10"
							value="#{interrogaEsitiIncassiRid.esiti}" var="esito">

							<ice:column id="Rid">
								<f:facet name="header">
									<ice:outputText value="Rid" />
								</f:facet>
								<ice:outputText value="#{esito.idRid}">
								</ice:outputText>
							</ice:column>
							
							<ice:column id="Int">
								<f:facet name="header">
									<ice:outputText value="Intestatario" />
								</f:facet>
								<ice:outputText value="#{esito.txIntestatario}">
								</ice:outputText>
							</ice:column>

							<ice:column id="Anno">
								<f:facet name="header">
									<ice:outputText value="Anno" />
								</f:facet>
								<ice:outputText value="#{esito.nrAnno}" />
							</ice:column>

							<ice:column id="Mese">
								<f:facet name="header">
									<ice:outputText value="Mese" />
								</f:facet>
								<ice:outputText value="#{esito.dsMese}" />
							</ice:column>
							<ice:column id="Esito">
								<f:facet name="header">
									<ice:outputText value="Esito" />
								</f:facet>
								<ice:outputText value="#{esito.dsEsitoRid}" />
							</ice:column>
							<ice:column id="dsIncassoRid">
								<f:facet name="header">
									<ice:outputText value="Tipo Incasso" />
								</f:facet>
								<ice:outputText value="#{esito.dsIncassoRid}" />
							</ice:column>


							<ice:column id="Importo">
								<f:facet name="header">
									<ice:outputText value="Importo" />
								</f:facet>
								<ice:outputText value="#{esito.imRichiesto}" converter="ImportoConverter" />
							</ice:column>
						</ice:dataTable>
						 
						<ice:dataPaginator id="tabAnag" for="tableEsiti" paginator="true"
							fastStep="#{styleBean.fastStep}"
							paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
							<f:facet name="first">
								<ice:graphicImage url="#{styleBean.first}" style="border:none;"
									title="First Page" />
							</f:facet>

							<f:facet name="last">
								<ice:graphicImage url="#{styleBean.last}" style="border:none;"
									title="Last Page" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage url="#{styleBean.previous}"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage url="#{styleBean.fastforward}"
									style="border:none;" title="Fast Forward" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage url="#{styleBean.fastrewind}"
									style="border:none;" title="Fast Backwards" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage url="#{styleBean.next}" style="border:none;"
									title="Next Page" />
							</f:facet>


						</ice:dataPaginator>
 

					</ice:panelGrid>



				</ice:panelGrid>

			</ice:form>

		</ice:portlet>

	</f:view>
</jsp:root>