<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">


	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:form>

				<ice:panelGroup styleClass="portletContainer">
					<ice:outputText value="Rendicontazione Manuale"
						styleClass="labelPortletContainer"></ice:outputText>
				</ice:panelGroup>
				<ice:panelGrid>
					<ice:panelGrid border="0" columns="4">

						<ice:outputText value="Anno"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" id="lstAnni" valueChangeListener="#{rendicontazioneManuale.annoChange}"
							value="#{rendicontazioneManuale.anno}">
							<f:selectItems value="#{rendicontazioneManuale.anni}" />
						</ice:selectOneMenu>
						<ice:outputText value=""></ice:outputText>
						<ice:outputText value=""></ice:outputText>
						<ice:outputText value="Tipo Tessera"></ice:outputText>
						<ice:selectOneMenu partialSubmit="true" id="lstTessere"
							value="#{rendicontazioneManuale.tessera}">
							<f:selectItems value="#{rendicontazioneManuale.tessereItem}" />
						</ice:selectOneMenu>
						<ice:outputText value=""></ice:outputText>
						<ice:outputText value=""></ice:outputText>
					</ice:panelGrid>
					<ice:panelGrid columns="4">
						<ice:outputText value="Id Anagrafica"></ice:outputText>
						<ice:panelGroup>
							<ice:inputText id="idAngrafica"
								value="#{rendicontazioneManuale.idAnagrafica}" required="false"
								style="width: 57px" converter="javax.faces.Integer">


							</ice:inputText>
							<ice:message for="idAngrafica"></ice:message>
							<ice:commandButton value="Aggiungi"
								actionListener="#{rendicontazioneManuale.aggiungiAnagraficaClick}" />

						</ice:panelGroup>
						<ice:outputText value="Cerca Anagrafica"></ice:outputText>
						<ice:selectInputText rows="10" width="300"
							listValue="#{rendicontazioneManuale.anagraficheItem}"
							listVar="anagrafica" partialSubmit="true"
							valueChangeListener="#{rendicontazioneManuale.updateListAnagrafiche}"
							value="#{rendicontazioneManuale.dsAnagraficaTessera}">
							<f:facet name="selectInputText">
								<ice:panelGrid columns="3">
									<ice:outputText value="#{anagrafica.idAnagrafica}" />
									<ice:outputText value="#{anagrafica.intestatario}" />
									<ice:outputText value="#{anagrafica.dtNascita}">
										<ice:convertDateTime pattern="dd/MM/yyyy" />
									</ice:outputText>
								</ice:panelGrid>
							</f:facet>

						</ice:selectInputText>


					</ice:panelGrid>

					
					<ice:dataTable border="1" value="#{rendicontazioneManuale.tessere}"
						var="tessera" id="tesseraManuali" rows="#{styleBean.maxRowsTables}" 
						rendered="#{rendicontazioneManuale.visibleAnagrafiche}"
						cellpadding="0" cellspacing="0">

						<ice:column id="column0">
							<f:facet name="header">
							</f:facet>
							<ice:commandButton title="elimina" partialSubmit="true"
								tabindex="19" image="#{styleBean.elimina}"
								actionListener="#{rendicontazioneManuale.eliminaTesseraOnClick}">
								<f:attribute name="idTessera" value="#{tessera.idTessera}" />
							</ice:commandButton>

						</ice:column>
						<ice:column id="modifica">
							<f:facet name="header">
							</f:facet>
							<ice:commandButton partialSubmit="true" tabindex="19"
								image="#{styleBean.modifica}" title="modifica"
								actionListener="#{rendicontazioneManuale.modificaTesseraOnClick}">
								<f:attribute name="idTessera" value="#{tessera.idTessera}" />
							</ice:commandButton>

						</ice:column>
						<ice:column id="idAnag">
							<f:facet name="header">
								<ice:outputText value="Anag" />
							</f:facet>
							<ice:outputText value="#{tessera.idAnag}" />
						</ice:column>
						<ice:column id="idTessera">
							<f:facet name="header">
								<ice:outputText value="Tessera" />
							</f:facet>
							<ice:outputText value="#{tessera.idTessera}" />
						</ice:column>
						<ice:column id="anno">
							<f:facet name="header">
								<ice:outputText value="Anno" />
							</f:facet>
							<ice:outputText value="#{tessera.anno}" />
						</ice:column>
						<ice:column id="column2">
							<f:facet name="header">
								<ice:outputText value="Cognome" />
							</f:facet>
							<ice:outputText value="#{tessera.cognome}" />
						</ice:column>
						<ice:column id="column1">
							<f:facet name="header">
								<ice:outputText value="Nome" />
							</f:facet>
							<ice:outputText value="#{tessera.nome}" />
						</ice:column>
						<ice:column id="Tessera">
							<f:facet name="header">
								<ice:outputText value="Tessera" />
							</f:facet>
							<ice:outputText value="#{tessera.dsTipoTessera}" />
						</ice:column>
						<ice:column id="Tipo Incasso">
							<f:facet name="header">
								<ice:outputText value="Tipo Incasso" />
							</f:facet>
							<ice:outputText value="#{tessera.dsIncasso}" />
						</ice:column>
						<ice:column id="Quota Prevista">
							<f:facet name="header">
								<ice:outputText value="Quota Prevista" />
							</f:facet>
							<ice:outputText value="#{tessera.quota}"
								converter="ImportoConverter" />
						</ice:column>
						<ice:column id="Quota">
							<f:facet name="header">
								<ice:outputText value="Importo Incassato" />
							</f:facet>
							<ice:outputText value="#{tessera.quotaIncassata}"
								converter="ImportoConverter" />
						</ice:column>





						<ice:column id="IncassoCorrente" style="background-color:#8bd18b;">
							<f:facet name="header">
								<ice:outputText value="Quota Incasso" />
							</f:facet>

							<ice:outputText value="#{tessera.incasso}"
								converter="ImportoConverter"
								rendered="#{tessera.modificata==false}" />
							<ice:panelGrid columns="4" width="100%"
								rendered="#{tessera.modificata}"
								columnClasses="inputColumn,inputColumn,buttonColumn,buttonColumn">
								<ice:inputText value="#{tessera.incasso}" id="incasso"
									converter="ImportoConverter" style="width: 86px" />
								<ice:message for="incasso"></ice:message>
							</ice:panelGrid>
						</ice:column>
						
						<ice:column id="Nr. Bollettino">
							<f:facet name="header">
								<ice:outputText value="Nr. Bollettino" />
							</f:facet>
							<ice:outputText rendered="#{tessera.modificata==false}"
								value="#{tessera.nrBollettino}" />
							<ice:inputText rendered="#{tessera.modificata}"
								value="#{tessera.nrBollettino}"></ice:inputText>
						</ice:column>

						<ice:column id="Note">
							<f:facet name="header">
								<ice:outputText value="Note" />
							</f:facet>
							<ice:outputText rendered="#{tessera.modificata==false}"
								value="#{tessera.dsNote}" />
							<ice:inputText rendered="#{tessera.modificata}"
								value="#{tessera.dsNote}"></ice:inputText>
						</ice:column>





						<ice:column>
							<f:facet name="header">
								<ice:outputText value="" />
							</f:facet>

							<ice:panelGrid columns="2" width="100%"
								rendered="#{tessera.modificata}">
								<ice:commandButton value="Conferma" partialSubmit="true"
									actionListener="#{rendicontazioneManuale.commit}">
									<f:attribute name="idTessera" value="#{tessera.idTessera}" />
								</ice:commandButton>
								<ice:commandButton value="Annulla"
									actionListener="#{rendicontazioneManuale.cancel}">
									<f:attribute name="idTessera" value="#{tessera.idTessera}" />
								</ice:commandButton>
							</ice:panelGrid>
						</ice:column>


					</ice:dataTable>
					
					<ice:dataPaginator id="tabAnag" for="tesseraManuali" paginator="true" rendered="#{rendicontazioneManuale.visibleAnagrafiche}" fastStep="#{styleBean.fastStep}" paginatorMaxPages="#{StyleBean.paginatorMaxPages}">
						<f:facet name="first">
							<ice:graphicImage url="#{styleBean.first}" style="border:none;" title="First Page"/>
						</f:facet>

						<f:facet name="last">
							<ice:graphicImage url="#{styleBean.last}" style="border:none;" title="Last Page"/>
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage url="#{styleBean.previous}" style="border:none;" title="Previous Page"/>
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage url="#{styleBean.fastforward}" style="border:none;" title="Fast Forward"/>
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage url="#{styleBean.fastrewind}" style="border:none;" title="Fast Backwards"/>
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage url="#{styleBean.next}" style="border:none;" title="Next Page"/>
						</f:facet>


					</ice:dataPaginator>





					<ice:panelGrid columns="8"
						rendered="#{rendicontazioneManuale.visibleAnagrafiche}">
						<ice:outputText value="Tessere"></ice:outputText>
						<ice:inputText value="#{rendicontazioneManuale.nrTessere}"
							readonly="true" style="width: 57px" converter="IntegerConverter" />

						<ice:outputText value="Incasso Previsto"></ice:outputText>
						<ice:inputText value="#{rendicontazioneManuale.incassoPrevisto}"
							converter="ImportoConverter" readonly="true" style="width: 86px" />


						<ice:outputText value="Incassato"></ice:outputText>
						<ice:inputText value="#{rendicontazioneManuale.incassato}"
							converter="ImportoConverter" readonly="true" style="width: 86px"></ice:inputText>
						<ice:outputText value="Da Incassare"></ice:outputText>
						<ice:inputText value="#{rendicontazioneManuale.daIncassare}"
							converter="ImportoConverter" readonly="true" style="width: 86px"></ice:inputText>
					</ice:panelGrid>
					<ice:outputText value="#{rendicontazioneManuale.messaggio}"></ice:outputText>
					<ice:panelGrid columns="2">
						<ice:commandButton value="Conferma"
							rendered="#{rendicontazioneManuale.visibleAnagrafiche}"
							actionListener="#{rendicontazioneManuale.confermaAnnoClick}" />
							
							<ice:commandButton value="Annulla" 
							rendered="#{rendicontazioneManuale.visibleAnagrafiche}"
							actionListener="#{rendicontazioneManuale.annullaClick}" />

					</ice:panelGrid>
				</ice:panelGrid>
				
				<ice:messages layout="table" globalOnly="true"></ice:messages>
			</ice:form>
		</ice:portlet>
	</f:view>
</jsp:root>
