<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	
	<f:view>
		<ice:portlet>
			<ice:outputStyle href="#{styleBean.activeCss}" />
			<ice:form>
			<ice:panelGroup styleClass="portletContainer">
						<ice:outputText value="Ricerca Rid"
							styleClass="labelPortletContainer"></ice:outputText>
					</ice:panelGroup>
				<ice:panelGrid >
					<ice:panelGrid  columns="4">
						

						<ice:outputText value="Nr. Rid"></ice:outputText>
						<ice:inputText value="#{cercaRid.idRid}"
							converter="IntegerConverter" style="width: 82px"></ice:inputText>
						<ice:outputText value=""></ice:outputText>
						<ice:outputText value=""></ice:outputText>
						<ice:outputText value="Cognome"></ice:outputText>
						<ice:inputText value="#{cercaRid.cognome}"></ice:inputText>
						<ice:outputText value="Nome"></ice:outputText>
						<ice:inputText value="#{cercaRid.nome}"></ice:inputText>
					</ice:panelGrid>
					
					<ice:panelGroup styleClass="bottoniera">
						<ice:commandButton value="Cerca" style="float:left"
							actionListener="#{cercaRid.cercaRidOnClick}" />
					
					</ice:panelGroup>

					<ice:dataTable rendered="#{cercaRid.visibleListRid==true}"
						value="#{cercaRid.rids}" var="rid">
						<ice:column id="columnSel">
							<f:facet name="header">
							</f:facet>
							 	
								<ice:commandButton title="mostra dettagli" value="dettagli"
									partialSubmit="true" image="#{styleBean.dettagli}" tabindex="19"
									actionListener="#{cercaRid.selezionaRidOnClick}">
									<f:attribute name="rid"
										value="#{rid}" />
								</ice:commandButton>
								
						</ice:column>
						<!-- 
						<ice:column id="column0">
							<ice:rowSelector id="selected" value="#{rid.selected}"
								selectionListener="#{cercaRid.rowSelectionListener}"
								multiple="false" />
							<f:facet name="header">

							</f:facet>
							<ice:selectBooleanCheckbox disabled="false"
								value="#{rid.selected}" />
						</ice:column>
						 -->
						<!-- 
					<ice:column id="selFamiglia">
						<f:facet name="header">
							<ice:outputText value=" "></ice:outputText>
						</f:facet>
						<ice:selectBooleanCheckbox value="#{famiglia.selected}"
							partialSubmit="true"
							valueChangeListener="#{cercaFamiglia.famigliaValueChange}" />
					</ice:column>
 -->
						<ice:column id="cdRid">
							<f:facet name="header">
								<ice:outputText value="Rid"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{rid.idRid}" />
						</ice:column>

						<ice:column id="cognome">
							<f:facet name="header">
								<ice:outputText value="Cognome"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{rid.cognome}" />
						</ice:column>

						<ice:column id="Nome">
							<f:facet name="header">
								<ice:outputText value="Nome"></ice:outputText>
							</f:facet>
							<ice:outputText value="#{rid.nome}" />
						</ice:column>
					</ice:dataTable>
					<ice:panelGroup>
						<ice:outputText  value="#{cercaRid.messaggio}"/>
					</ice:panelGroup>
					
				</ice:panelGrid>
			</ice:form>

		</ice:portlet>
	</f:view>
</jsp:root>